<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQi-O4-feT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jO3-ZN-TIH">
            <objects>
                <navigationController id="iQi-O4-feT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDx-gM-5cQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2b-0n-WVm" kind="relationship" relationship="rootViewController" id="wAb-ap-DUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-tA-OUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="121"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="mEz-zz-rsq">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2b-0n-WVm" customClass="SplashViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="4VC-QU-TmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearLogo.001" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-fU-QGs">
                                <rect key="frame" x="132" y="192" width="150" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E55-S8-nf4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sc2-0m-2Rm"/>
                        <color key="backgroundColor" red="0.15823751350000001" green="0.17180978450000001" blue="0.1875128992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqy-fU-QGs" firstAttribute="centerX" secondItem="4VC-QU-TmA" secondAttribute="centerX" id="NUm-EJ-Bv5"/>
                            <constraint firstItem="vqy-fU-QGs" firstAttribute="centerY" secondItem="4VC-QU-TmA" secondAttribute="centerY" id="eHb-jA-obq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPW-oO-DAW"/>
                    <connections>
                        <outlet property="logoImageView" destination="vqy-fU-QGs" id="mLP-9o-v4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ful-W2-Dnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearLogo.001" width="512" height="512"/>
    </resources>
</document>
