<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cig-b8-Pbu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XsN-xz-sar">
            <objects>
                <navigationController id="Cig-b8-Pbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajI-5q-TQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rNN-VJ-hlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9T-Ui-lrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="125"/>
        </scene>
        <!--Age SelectVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AgeSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AgeSelectVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="603-7k-6Xp">
                                <rect key="frame" x="137" y="334" width="140" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="r7w-We-Hwr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-cA-Bmb">
                                <rect key="frame" x="157" y="418" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5cx-fN-b6O"/>
                                    <constraint firstAttribute="width" constant="100" id="fvD-wX-bqE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YOF-Lq-4k7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-RN-nRX">
                                <rect key="frame" x="194.5" y="811.5" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-ZM-ttc">
                                <rect key="frame" x="10" y="293.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-pD-QpG">
                                <rect key="frame" x="10" y="271" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あともう少し！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-bH-vIi">
                                <rect key="frame" x="164" y="787" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="603-7k-6Xp" firstAttribute="top" secondItem="nE8-ZM-ttc" secondAttribute="bottom" constant="20" id="5Pu-f6-rHe"/>
                            <constraint firstItem="nE8-ZM-ttc" firstAttribute="top" secondItem="9ru-pD-QpG" secondAttribute="bottom" constant="2" id="5xY-e2-bEd"/>
                            <constraint firstItem="1Uo-RN-nRX" firstAttribute="top" secondItem="fG7-bH-vIi" secondAttribute="bottom" constant="10" id="ETO-qO-rdF"/>
                            <constraint firstItem="9ru-pD-QpG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gu1-4z-ZSQ"/>
                            <constraint firstItem="7UK-cA-Bmb" firstAttribute="top" secondItem="603-7k-6Xp" secondAttribute="bottom" constant="50" id="Kub-eV-07g"/>
                            <constraint firstItem="nE8-ZM-ttc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LTy-nH-LxU"/>
                            <constraint firstItem="7UK-cA-Bmb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V3u-Cd-tAt"/>
                            <constraint firstItem="603-7k-6Xp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ciz-2B-RHb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Uo-RN-nRX" secondAttribute="bottom" constant="30" id="ecS-xQ-hJk"/>
                            <constraint firstItem="fG7-bH-vIi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g2u-ca-xMS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9ru-pD-QpG" secondAttribute="trailing" constant="10" id="hmt-Tk-lTx"/>
                            <constraint firstItem="1Uo-RN-nRX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lLS-nU-fUj"/>
                            <constraint firstItem="7UK-cA-Bmb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="p70-7M-Tyh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nE8-ZM-ttc" secondAttribute="trailing" constant="10" id="zPS-cG-MkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALG-Co-0Ep"/>
                    <connections>
                        <outlet property="confirmButton" destination="7UK-cA-Bmb" id="Dt8-U4-ubx"/>
                        <outlet property="explainLabel" destination="9ru-pD-QpG" id="fBe-IA-tG6"/>
                        <outlet property="textField" destination="603-7k-6Xp" id="F2F-GJ-5pA"/>
                        <outlet property="warningLabel" destination="nE8-ZM-ttc" id="E5R-Wd-YwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
