<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9h-ih-wO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MDJ-kX-3Kx">
            <objects>
                <navigationController id="I9h-ih-wO7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6i-jx-ZUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Wr-H5-fjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHC-qI-ZC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="110"/>
        </scene>
        <!--First Set ImageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstSetImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstSetImageVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blH-AI-bQl">
                                <rect key="frame" x="157" y="418" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ddt-jp-J5R"/>
                                    <constraint firstAttribute="height" constant="60" id="t4J-uU-fIT"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="kakuteiTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fx8-UT-0mG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-Ou-5fa">
                                <rect key="frame" x="107" y="178" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-3n-2KR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="imageTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h22-VB-i3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pD0-3n-2KR" firstAttribute="top" secondItem="GS7-Ou-5fa" secondAttribute="top" id="0Ac-7c-QcJ"/>
                                    <constraint firstAttribute="width" secondItem="GS7-Ou-5fa" secondAttribute="height" multiplier="1:1" id="9sE-TH-67Z"/>
                                    <constraint firstAttribute="bottom" secondItem="pD0-3n-2KR" secondAttribute="bottom" id="QUx-dB-1Gr"/>
                                    <constraint firstItem="pD0-3n-2KR" firstAttribute="leading" secondItem="GS7-Ou-5fa" secondAttribute="leading" id="ZN0-iq-gGR"/>
                                    <constraint firstAttribute="width" constant="200" id="klh-wm-PA2"/>
                                    <constraint firstAttribute="trailing" secondItem="pD0-3n-2KR" secondAttribute="trailing" id="utY-gi-RE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blH-AI-bQl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G4t-Oa-QA4"/>
                            <constraint firstItem="GS7-Ou-5fa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XzW-YR-t2m"/>
                            <constraint firstItem="blH-AI-bQl" firstAttribute="top" secondItem="GS7-Ou-5fa" secondAttribute="bottom" constant="40" id="YQn-hn-8kM"/>
                            <constraint firstItem="blH-AI-bQl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="me2-gZ-mR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qw3-ja-6Vw"/>
                    <connections>
                        <outlet property="imageBackView" destination="GS7-Ou-5fa" id="tRF-Ev-KQi"/>
                        <outlet property="imageButton" destination="pD0-3n-2KR" id="tu0-ky-hR1"/>
                        <outlet property="imageConstraint" destination="klh-wm-PA2" id="rTh-or-iUK"/>
                        <outlet property="kakuteiButton" destination="blH-AI-bQl" id="vJn-1s-XVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
