<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SH-Jd-wJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w1j-57-dnA">
            <objects>
                <navigationController id="1SH-Jd-wJ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF6-Gd-FzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nq1-O5-oFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAK-6f-WL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="98"/>
        </scene>
        <!--Name変更-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserNameSetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserNameSetVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-lX-kH2">
                                <rect key="frame" x="157" y="418" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3NO-gX-LY6"/>
                                    <constraint firstAttribute="width" constant="100" id="TGd-YK-408"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="確定"/>
                                <connections>
                                    <action selector="sendTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qlj-Bi-cS8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新たな名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-rF-rSV">
                                <rect key="frame" x="30" y="334" width="354" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Hm-W3E">
                                <rect key="frame" x="30" y="518" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-0x-FJn">
                                <rect key="frame" x="30" y="283.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dlg-Hm-W3E" firstAttribute="top" secondItem="0JJ-lX-kH2" secondAttribute="bottom" constant="40" id="744-0y-Gqj"/>
                            <constraint firstItem="Dlg-Hm-W3E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Ts-P5-Mzx"/>
                            <constraint firstItem="0JJ-lX-kH2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7nY-lu-j1f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dlg-Hm-W3E" secondAttribute="trailing" constant="30" id="FcC-4B-xlo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mvg-0x-FJn" secondAttribute="trailing" constant="30" id="GYi-ft-usa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TX4-rF-rSV" secondAttribute="trailing" constant="30" id="GgF-ih-C1b"/>
                            <constraint firstItem="TX4-rF-rSV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hjr-5Y-i7f"/>
                            <constraint firstItem="Mvg-0x-FJn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="POx-EU-26N"/>
                            <constraint firstItem="0JJ-lX-kH2" firstAttribute="top" secondItem="TX4-rF-rSV" secondAttribute="bottom" constant="50" id="bf3-oy-oyh"/>
                            <constraint firstItem="Mvg-0x-FJn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fOk-rR-KF4"/>
                            <constraint firstItem="Dlg-Hm-W3E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fnd-PH-0i3"/>
                            <constraint firstItem="0JJ-lX-kH2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="k0b-5H-hG1"/>
                            <constraint firstItem="TX4-rF-rSV" firstAttribute="top" secondItem="Mvg-0x-FJn" secondAttribute="bottom" constant="30" id="rHO-o5-NME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name変更" id="wBd-6o-O7C"/>
                    <connections>
                        <outlet property="explainLabel" destination="Dlg-Hm-W3E" id="yqd-Ku-CwI"/>
                        <outlet property="nameTextField" destination="TX4-rF-rSV" id="Wbg-ij-svx"/>
                        <outlet property="nameTextFieldConstraint" destination="GgF-ih-C1b" id="cUj-41-BWQ"/>
                        <outlet property="sendButton" destination="0JJ-lX-kH2" id="shV-Zn-qMu"/>
                        <outlet property="warningLabel" destination="Mvg-0x-FJn" id="Gns-gS-jml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
