<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="147" id="cD4-DG-NXJ" customClass="ChatRoomTableViewCell" customModule="TOTALGOOD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="585" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD4-DG-NXJ" id="OKL-ZW-H8A">
                <rect key="frame" x="0.0" y="0.0" width="585" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-S6-jQf">
                        <rect key="frame" x="5" y="2" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-zm-21y">
                        <rect key="frame" x="41" y="2" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-xx-Pdi">
                        <rect key="frame" x="55" y="18" width="62" height="119"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-xU-9Oe" customClass="TTTAttributedLabel">
                                <rect key="frame" x="8" y="8" width="46" height="103"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GBh-Dh-bkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7yT-xU-9Oe" secondAttribute="bottom" constant="8" id="2MC-gW-pSy"/>
                            <constraint firstItem="7yT-xU-9Oe" firstAttribute="top" secondItem="2ud-xx-Pdi" secondAttribute="top" constant="8" id="ExJ-3g-zmg"/>
                            <constraint firstAttribute="trailing" secondItem="7yT-xU-9Oe" secondAttribute="trailing" constant="8" id="SOo-fe-q7g"/>
                            <constraint firstItem="7yT-xU-9Oe" firstAttribute="leading" secondItem="2ud-xx-Pdi" secondAttribute="leading" constant="8" id="hVe-ln-pnZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-0U-QgJ">
                        <rect key="frame" x="10" y="21.5" width="35" height="35"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="MxF-qc-eKe"/>
                            <constraint firstAttribute="height" constant="35" id="UfN-Ug-L6r"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-bu-asd">
                        <rect key="frame" x="50" y="15" width="461" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="unn-UF-9ir"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-r4-edb">
                        <rect key="frame" x="519" y="8" width="58" height="131"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-mu-do3">
                                <rect key="frame" x="8" y="8" width="42" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3pj-ic-fA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12562834694213476" green="0.12562834694213476" blue="0.12562834694213476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5X-mu-do3" firstAttribute="leading" secondItem="WAR-r4-edb" secondAttribute="leading" constant="8" id="704-zb-643"/>
                            <constraint firstAttribute="trailing" secondItem="i5X-mu-do3" secondAttribute="trailing" constant="8" id="HUW-PQ-4KX"/>
                            <constraint firstAttribute="bottom" secondItem="i5X-mu-do3" secondAttribute="bottom" constant="8" id="LEN-du-rm7"/>
                            <constraint firstItem="i5X-mu-do3" firstAttribute="top" secondItem="WAR-r4-edb" secondAttribute="top" constant="8" id="P1R-l6-b9X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-hK-PDq">
                        <rect key="frame" x="483" y="125" width="31" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="2ud-xx-Pdi" firstAttribute="leading" secondItem="yjN-0U-QgJ" secondAttribute="trailing" constant="10" id="0Wg-Of-gQ3"/>
                    <constraint firstItem="cy6-S6-jQf" firstAttribute="leading" secondItem="OKL-ZW-H8A" secondAttribute="leading" constant="5" id="4En-yQ-6ip"/>
                    <constraint firstAttribute="bottom" secondItem="2ud-xx-Pdi" secondAttribute="bottom" constant="10" id="4fZ-i5-h3L"/>
                    <constraint firstItem="yjN-0U-QgJ" firstAttribute="top" secondItem="cy6-S6-jQf" secondAttribute="bottom" constant="5" id="699-Zx-CyS"/>
                    <constraint firstItem="lUm-zm-21y" firstAttribute="top" secondItem="OKL-ZW-H8A" secondAttribute="top" constant="2" id="AQy-Ip-BTX"/>
                    <constraint firstItem="WAR-r4-edb" firstAttribute="top" secondItem="OKL-ZW-H8A" secondAttribute="top" constant="8" id="GAd-ca-neB"/>
                    <constraint firstItem="WAR-r4-edb" firstAttribute="leading" secondItem="4cI-hK-PDq" secondAttribute="trailing" constant="5" id="KZO-rd-yY4"/>
                    <constraint firstItem="WAR-r4-edb" firstAttribute="leading" secondItem="CXV-bu-asd" secondAttribute="trailing" constant="8" id="MIe-o3-5UU"/>
                    <constraint firstItem="yjN-0U-QgJ" firstAttribute="leading" secondItem="OKL-ZW-H8A" secondAttribute="leading" constant="10" id="Pfx-Bx-O2w"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CXV-bu-asd" secondAttribute="bottom" constant="20" id="g8m-av-E2o"/>
                    <constraint firstItem="lUm-zm-21y" firstAttribute="leading" secondItem="cy6-S6-jQf" secondAttribute="trailing" constant="5" id="j9J-mE-okB"/>
                    <constraint firstItem="WAR-r4-edb" firstAttribute="bottom" secondItem="4cI-hK-PDq" secondAttribute="bottom" id="jeD-Nl-KOd"/>
                    <constraint firstItem="CXV-bu-asd" firstAttribute="leading" secondItem="yjN-0U-QgJ" secondAttribute="trailing" constant="5" id="lI3-6V-gZb"/>
                    <constraint firstAttribute="trailing" secondItem="WAR-r4-edb" secondAttribute="trailing" constant="8" id="m0d-vi-g6a"/>
                    <constraint firstAttribute="bottom" secondItem="WAR-r4-edb" secondAttribute="bottom" constant="8" id="rsS-FZ-L5U"/>
                    <constraint firstItem="2ud-xx-Pdi" firstAttribute="top" secondItem="OKL-ZW-H8A" secondAttribute="top" constant="18" id="ry9-PK-giu"/>
                    <constraint firstItem="cy6-S6-jQf" firstAttribute="top" secondItem="OKL-ZW-H8A" secondAttribute="top" constant="2" id="uSf-AX-DQ7"/>
                    <constraint firstItem="CXV-bu-asd" firstAttribute="top" secondItem="OKL-ZW-H8A" secondAttribute="top" constant="15" id="z7t-r7-3u1"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="Imageheight" destination="unn-UF-9ir" id="fbW-jS-PGf"/>
                <outlet property="backView" destination="2ud-xx-Pdi" id="nlk-gh-q0Q"/>
                <outlet property="dateLabel" destination="lUm-zm-21y" id="5Lh-f5-poQ"/>
                <outlet property="messageLabel" destination="7yT-xU-9Oe" id="gRg-Xq-HTF"/>
                <outlet property="myBackView" destination="WAR-r4-edb" id="GIp-Q9-EDa"/>
                <outlet property="myDateLabel" destination="4cI-hK-PDq" id="FR6-Ug-Maa"/>
                <outlet property="myMessageLabel" destination="i5X-mu-do3" id="C3w-63-tsK"/>
                <outlet property="sendImageView" destination="CXV-bu-asd" id="REd-06-bR8"/>
                <outlet property="userImage" destination="yjN-0U-QgJ" id="e33-5r-7pP"/>
                <outlet property="userNameLabel" destination="cy6-S6-jQf" id="h7v-Xt-USn"/>
            </connections>
            <point key="canvasLocation" x="557.24637681159425" y="-48.549107142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="7yT-xU-9Oe">
            <size key="intrinsicContentSize" width="46" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
