<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brands View Controller-->
        <scene sceneID="YXW-fr-aiY">
            <objects>
                <viewController storyboardIdentifier="brandsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHL-GM-jze" customClass="brandsViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="mHL-D5-GNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-da-zBG">
                                <rect key="frame" x="47.5" y="213.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XJr-FB-XOj"/>
                                    <constraint firstAttribute="width" constant="80" id="Zjz-rE-EXd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstTappedButton:" destination="wHL-GM-jze" eventType="touchUpInside" id="NFy-i5-leV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-rE-4cz">
                                <rect key="frame" x="147.5" y="343.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MEr-U3-ztr"/>
                                    <constraint firstAttribute="width" constant="80" id="yPC-PN-70P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdTappdeButton:" destination="wHL-GM-jze" eventType="touchUpInside" id="OnB-qH-7IZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-Rm-DXk">
                                <rect key="frame" x="247.5" y="213.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SQM-jM-iUp"/>
                                    <constraint firstAttribute="width" constant="80" id="y9M-Qc-TxW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondsTappedButton:" destination="wHL-GM-jze" eventType="touchUpInside" id="QuN-fi-hkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afY-oP-blb">
                                <rect key="frame" x="47.5" y="473.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8BX-ed-yX1"/>
                                    <constraint firstAttribute="width" constant="80" id="j4Z-Ph-Egd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forthTappedButton:" destination="wHL-GM-jze" eventType="touchUpInside" id="kvO-YS-cxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-R1-cvT">
                                <rect key="frame" x="247.5" y="473.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CgU-IF-Foo"/>
                                    <constraint firstAttribute="height" constant="80" id="p1h-rc-Qjc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fifthTappedButton:" destination="wHL-GM-jze" eventType="touchUpInside" id="P8y-gv-FXB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きなアイコンを選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-yN-eqN">
                                <rect key="frame" x="13" y="86" width="349.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同じアイコンの人に対してコメントが可能になります。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Ur-eDk">
                                <rect key="frame" x="5" y="123.5" width="365" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGE-va-gkA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1P-R1-cvT" firstAttribute="centerY" secondItem="mHL-D5-GNv" secondAttribute="centerY" constant="180" id="0l0-6n-Om8"/>
                            <constraint firstItem="zDc-Ur-eDk" firstAttribute="top" secondItem="nbR-yN-eqN" secondAttribute="bottom" constant="10" id="1Dj-Sz-KQb"/>
                            <constraint firstItem="0Pp-da-zBG" firstAttribute="centerY" secondItem="mHL-D5-GNv" secondAttribute="centerY" constant="-80" id="1EF-wz-bma"/>
                            <constraint firstItem="j6p-Rm-DXk" firstAttribute="centerY" secondItem="mHL-D5-GNv" secondAttribute="centerY" constant="-80" id="2IK-nU-AoK"/>
                            <constraint firstItem="zDc-Ur-eDk" firstAttribute="leading" secondItem="mHL-D5-GNv" secondAttribute="leading" constant="5" id="2U6-gF-e6k"/>
                            <constraint firstItem="afY-oP-blb" firstAttribute="centerY" secondItem="mHL-D5-GNv" secondAttribute="centerY" constant="180" id="8B8-kN-zK5"/>
                            <constraint firstItem="ak2-rE-4cz" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" id="Cau-LZ-kcV"/>
                            <constraint firstItem="afY-oP-blb" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" constant="-100" id="F1l-9V-wwJ"/>
                            <constraint firstItem="ak2-rE-4cz" firstAttribute="centerY" secondItem="mHL-D5-GNv" secondAttribute="centerY" constant="50" id="G2C-lf-OiD"/>
                            <constraint firstAttribute="trailing" secondItem="zDc-Ur-eDk" secondAttribute="trailing" constant="5" id="Jns-6C-y1m"/>
                            <constraint firstItem="nbR-yN-eqN" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" id="LFW-KZ-qeZ"/>
                            <constraint firstItem="0Pp-da-zBG" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" constant="-100" id="N67-IM-OuM"/>
                            <constraint firstItem="zDc-Ur-eDk" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" id="Y0i-r3-K8h"/>
                            <constraint firstItem="0Pp-da-zBG" firstAttribute="top" secondItem="nbR-yN-eqN" secondAttribute="bottom" constant="100" id="e9C-fx-ULu"/>
                            <constraint firstItem="e1P-R1-cvT" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" constant="100" id="sNO-So-LKx"/>
                            <constraint firstItem="j6p-Rm-DXk" firstAttribute="centerX" secondItem="mHL-D5-GNv" secondAttribute="centerX" constant="100" id="whd-8o-FON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthButton" destination="e1P-R1-cvT" id="PKx-0j-Azw"/>
                        <outlet property="firstButton" destination="0Pp-da-zBG" id="BMY-ay-s5h"/>
                        <outlet property="forthButton" destination="afY-oP-blb" id="fHM-ad-snp"/>
                        <outlet property="secondsButton" destination="j6p-Rm-DXk" id="Wt6-6Y-Iwf"/>
                        <outlet property="thirdButton" destination="ak2-rE-4cz" id="hxa-Gp-SGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-ge-I3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
