<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CollectionPostVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="axY-id-44T">
                                <rect key="frame" x="50" y="475" width="290" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C06-Xv-tmM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-3r-6Ss">
                                <rect key="frame" x="161.66666666666666" y="94" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QfI-xh-dV0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-6M-gSD">
                                <rect key="frame" x="87" y="706" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Hn-EUW">
                                <rect key="frame" x="50" y="155" width="290" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-Tk-K6G">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person" catalog="system"/>
                                        <connections>
                                            <action selector="imageTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iYE-P0-Ud6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p5n-Tk-K6G" firstAttribute="leading" secondItem="J2e-Hn-EUW" secondAttribute="leading" id="8Ch-29-Yq6"/>
                                    <constraint firstAttribute="bottom" secondItem="p5n-Tk-K6G" secondAttribute="bottom" id="MP1-uf-IYy"/>
                                    <constraint firstAttribute="width" secondItem="J2e-Hn-EUW" secondAttribute="height" multiplier="1:1" id="d9U-if-geS"/>
                                    <constraint firstAttribute="trailing" secondItem="p5n-Tk-K6G" secondAttribute="trailing" id="dqk-Bk-F8m"/>
                                    <constraint firstItem="p5n-Tk-K6G" firstAttribute="top" secondItem="J2e-Hn-EUW" secondAttribute="top" id="zYG-ZC-B9X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-AB-SL4">
                                <rect key="frame" x="10" y="130.66666666666666" width="370" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uN1-AB-SL4" secondAttribute="trailing" constant="10" id="0n8-wa-agb"/>
                            <constraint firstItem="J2e-Hn-EUW" firstAttribute="top" secondItem="YO6-3r-6Ss" secondAttribute="bottom" constant="30" id="2is-Ug-hkS"/>
                            <constraint firstItem="axY-id-44T" firstAttribute="top" secondItem="J2e-Hn-EUW" secondAttribute="bottom" constant="30" id="5Qs-9k-44S"/>
                            <constraint firstItem="J2e-Hn-EUW" firstAttribute="top" secondItem="uN1-AB-SL4" secondAttribute="bottom" constant="5" id="GSU-yV-h7l"/>
                            <constraint firstItem="uN1-AB-SL4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="NFF-78-fji"/>
                            <constraint firstItem="YO6-3r-6Ss" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sbx-8v-w2b"/>
                            <constraint firstItem="axY-id-44T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="dFd-mh-Hzz"/>
                            <constraint firstItem="uN1-AB-SL4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h0F-sW-sZI"/>
                            <constraint firstItem="YO6-3r-6Ss" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="h3K-pj-dbc"/>
                            <constraint firstItem="J2e-Hn-EUW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kgV-EX-XI2"/>
                            <constraint firstItem="axY-id-44T" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rGT-cY-y2U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axY-id-44T" secondAttribute="trailing" constant="50" id="rIo-0p-VlG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2e-Hn-EUW" secondAttribute="trailing" constant="50" id="rTo-sq-GDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="R1e-6M-gSD" id="1Jc-FZ-rBK"/>
                        <outlet property="bottomTextView" destination="axY-id-44T" id="tb7-bH-rx2"/>
                        <outlet property="explainLabel" destination="uN1-AB-SL4" id="ntf-js-v5A"/>
                        <outlet property="imageButton" destination="p5n-Tk-K6G" id="8JL-o7-9Wv"/>
                        <outlet property="sendButton" destination="YO6-3r-6Ss" id="q5H-yU-16D"/>
                        <outlet property="textViewConstraint" destination="C06-Xv-tmM" id="Hf5-fB-QQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
