<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhG-83-zlG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="naf-3r-xQ1">
            <objects>
                <navigationController id="RhG-83-zlG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnX-nh-3gy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rz2-2f-uao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aik-aV-dUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="110"/>
        </scene>
        <!--Team-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTeamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateTeamVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-nC-F4X">
                                <rect key="frame" x="50" y="248" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pnc-K6-0zL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="upTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jAT-6X-nQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-nm-5Xs">
                                <rect key="frame" x="50" y="498" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zOH-kx-IZx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Lp-af-ReG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WIy-nm-5Xs" secondAttribute="trailing" constant="50" id="EDI-6g-ghf"/>
                            <constraint firstItem="WIy-nm-5Xs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="50" id="Zwh-tb-fkJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUo-nC-F4X" secondAttribute="trailing" constant="50" id="ce9-8i-618"/>
                            <constraint firstItem="BUo-nC-F4X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="iFc-oZ-3ow"/>
                            <constraint firstItem="WIy-nm-5Xs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kwk-Wr-j5y"/>
                            <constraint firstItem="WIy-nm-5Xs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lGc-fe-U5y"/>
                            <constraint firstItem="BUo-nC-F4X" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mSE-fs-CK2"/>
                            <constraint firstItem="WIy-nm-5Xs" firstAttribute="top" secondItem="BUo-nC-F4X" secondAttribute="bottom" constant="100" id="vGD-Q8-Gys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="lAX-Gz-5Vp"/>
                    <connections>
                        <outlet property="downButton" destination="WIy-nm-5Xs" id="ZdD-X1-4eE"/>
                        <outlet property="upButton" destination="BUo-nC-F4X" id="iPe-of-2nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
