<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHY-FH-klR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wGz-7K-hnz">
            <objects>
                <navigationController id="bHY-FH-klR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuT-ET-dXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t4S-xr-Dnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-hC-Omm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="116"/>
        </scene>
        <!--Detail PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="detailPostVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-M6-pPd">
                                <rect key="frame" x="20" y="108" width="374" height="484"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-6Z-CSf">
                                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S1r-6Z-CSf" secondAttribute="height" multiplier="1:1" id="aFP-tE-hoT"/>
                                            <constraint firstAttribute="height" constant="60" id="sIK-su-i9a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-he-DZM">
                                        <rect key="frame" x="85" y="37.5" width="279" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-Ay-muV">
                                        <rect key="frame" x="85" y="16" width="279" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-cx-v4Q">
                                        <rect key="frame" x="25" y="90" width="324" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lRv-cx-v4Q" secondAttribute="height" multiplier="1:1" id="ICr-jc-nqK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-Y5-Pxe">
                                        <rect key="frame" x="319" y="5" width="50" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="i58-Xx-ZbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="≡"/>
                                        <connections>
                                            <action selector="TPTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qe1-KX-gzR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-zz-Bj5">
                                        <rect key="frame" x="5" y="434" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1M-zz-Bj5" secondAttribute="bottom" constant="20" id="5SZ-hS-stn"/>
                                    <constraint firstItem="lRv-cx-v4Q" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="25" id="64p-8v-65c"/>
                                    <constraint firstItem="MLU-Y5-Pxe" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="5" id="A4D-Y1-lFs"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="leading" secondItem="S1r-6Z-CSf" secondAttribute="trailing" constant="10" id="J6P-Mi-gWT"/>
                                    <constraint firstItem="Y1M-zz-Bj5" firstAttribute="top" secondItem="lRv-cx-v4Q" secondAttribute="bottom" constant="20" id="K1d-qJ-8nY"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1M-zz-Bj5" secondAttribute="trailing" constant="5" id="QeM-kK-elG"/>
                                    <constraint firstItem="Hd9-Ay-muV" firstAttribute="leading" secondItem="S1r-6Z-CSf" secondAttribute="trailing" constant="10" id="S62-yS-2Mj"/>
                                    <constraint firstItem="lRv-cx-v4Q" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="90" id="UBL-zv-zwm"/>
                                    <constraint firstItem="S1r-6Z-CSf" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="15" id="XDh-WB-rJN"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="top" secondItem="Hd9-Ay-muV" secondAttribute="bottom" id="dE3-6T-g6C"/>
                                    <constraint firstAttribute="trailing" secondItem="lRv-cx-v4Q" secondAttribute="trailing" constant="25" id="fVG-VL-hgO"/>
                                    <constraint firstAttribute="trailing" secondItem="MLU-Y5-Pxe" secondAttribute="trailing" constant="5" id="kfY-Qg-lT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd9-Ay-muV" secondAttribute="trailing" constant="10" id="lNT-tQ-XKF"/>
                                    <constraint firstItem="S1r-6Z-CSf" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="15" id="mb2-qo-dFW"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="centerY" secondItem="S1r-6Z-CSf" secondAttribute="centerY" constant="5" id="otJ-j9-50I"/>
                                    <constraint firstItem="Y1M-zz-Bj5" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="5" id="y6w-cN-Iij"/>
                                    <constraint firstAttribute="trailing" secondItem="hG2-he-DZM" secondAttribute="trailing" constant="10" id="ypn-cQ-dv0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-qa-t1G">
                                <rect key="frame" x="30" y="782" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1e-ti-6xz"/>
                                    <constraint firstAttribute="width" constant="150" id="lEF-6j-EtM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Memoに投稿する"/>
                                <connections>
                                    <action selector="transitionTappedReMemoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m3N-WE-9Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-nW-0By">
                                <rect key="frame" x="234" y="782" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sid-QE-QdO"/>
                                    <constraint firstAttribute="width" constant="150" id="yvP-pB-XAc"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ストーリーにシェア"/>
                                <connections>
                                    <action selector="tappedStoryShareButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eRI-qW-yI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUb-qa-t1G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4B3-g6-6Uf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gUb-qa-t1G" secondAttribute="bottom" constant="30" id="6yi-U2-TFr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJQ-M6-pPd" secondAttribute="trailing" constant="20" id="Gfc-rJ-fwY"/>
                            <constraint firstItem="TJQ-M6-pPd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="YxT-WN-fuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tzH-nW-0By" secondAttribute="trailing" constant="30" id="Za3-0h-Mzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tzH-nW-0By" secondAttribute="bottom" constant="30" id="aKu-sM-mip"/>
                            <constraint firstItem="TJQ-M6-pPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fP1-D9-ieZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGF-fS-NHm"/>
                    <connections>
                        <outlet property="TPButton" destination="MLU-Y5-Pxe" id="seA-gm-mF1"/>
                        <outlet property="backGroundView" destination="TJQ-M6-pPd" id="S60-4v-lUg"/>
                        <outlet property="postImageView" destination="lRv-cx-v4Q" id="dOH-yU-IOy"/>
                        <outlet property="storyShareButton" destination="tzH-nW-0By" id="uHo-lw-IjQ"/>
                        <outlet property="storyShareConstraint" destination="Za3-0h-Mzc" id="RPo-Tb-7oe"/>
                        <outlet property="storyShareWidth" destination="yvP-pB-XAc" id="RNQ-0G-6Ev"/>
                        <outlet property="titleLabel" destination="Y1M-zz-Bj5" id="AOo-Ej-4nU"/>
                        <outlet property="trainsitionReMemoButton" destination="gUb-qa-t1G" id="nbR-Ot-pTT"/>
                        <outlet property="transitionReMemoConstraint" destination="4B3-g6-6Uf" id="nYt-yj-7Jp"/>
                        <outlet property="transitionReMemoWidth" destination="lEF-6j-EtM" id="nt2-ej-7Av"/>
                        <outlet property="userFrontIdLabel" destination="Hd9-Ay-muV" id="e56-Ln-6tg"/>
                        <outlet property="userImageView" destination="S1r-6Z-CSf" id="I2P-qx-O0L"/>
                        <outlet property="userNameLabel" destination="hG2-he-DZM" id="X74-0s-9fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
