<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHY-FH-klR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wGz-7K-hnz">
            <objects>
                <navigationController id="bHY-FH-klR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuT-ET-dXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t4S-xr-Dnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-hC-Omm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="116"/>
        </scene>
        <!--Detail PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="detailPostVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-M6-pPd">
                                <rect key="frame" x="20" y="108" width="374" height="484"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-6Z-CSf">
                                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S1r-6Z-CSf" secondAttribute="height" multiplier="1:1" id="aFP-tE-hoT"/>
                                            <constraint firstAttribute="height" constant="60" id="sIK-su-i9a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-he-DZM">
                                        <rect key="frame" x="85" y="37.5" width="279" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-Ay-muV">
                                        <rect key="frame" x="85" y="16" width="279" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" red="0.48091479429264661" green="0.48091479429264661" blue="0.48091479429264661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-cx-v4Q">
                                        <rect key="frame" x="25" y="90" width="324" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lRv-cx-v4Q" secondAttribute="height" multiplier="1:1" id="ICr-jc-nqK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-Y5-Pxe">
                                        <rect key="frame" x="319" y="5" width="50" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="i58-Xx-ZbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="≡"/>
                                        <connections>
                                            <action selector="TPTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qe1-KX-gzR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-zz-Bj5">
                                        <rect key="frame" x="5" y="434" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.27971663272257929" green="0.27971663272257929" blue="0.27971663272257929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1M-zz-Bj5" secondAttribute="bottom" constant="20" id="5SZ-hS-stn"/>
                                    <constraint firstItem="lRv-cx-v4Q" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="25" id="64p-8v-65c"/>
                                    <constraint firstItem="MLU-Y5-Pxe" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="5" id="A4D-Y1-lFs"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="leading" secondItem="S1r-6Z-CSf" secondAttribute="trailing" constant="10" id="J6P-Mi-gWT"/>
                                    <constraint firstItem="Y1M-zz-Bj5" firstAttribute="top" secondItem="lRv-cx-v4Q" secondAttribute="bottom" constant="20" id="K1d-qJ-8nY"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1M-zz-Bj5" secondAttribute="trailing" constant="5" id="QeM-kK-elG"/>
                                    <constraint firstItem="Hd9-Ay-muV" firstAttribute="leading" secondItem="S1r-6Z-CSf" secondAttribute="trailing" constant="10" id="S62-yS-2Mj"/>
                                    <constraint firstItem="lRv-cx-v4Q" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="90" id="UBL-zv-zwm"/>
                                    <constraint firstItem="S1r-6Z-CSf" firstAttribute="top" secondItem="TJQ-M6-pPd" secondAttribute="top" constant="15" id="XDh-WB-rJN"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="top" secondItem="Hd9-Ay-muV" secondAttribute="bottom" id="dE3-6T-g6C"/>
                                    <constraint firstAttribute="trailing" secondItem="lRv-cx-v4Q" secondAttribute="trailing" constant="25" id="fVG-VL-hgO"/>
                                    <constraint firstAttribute="trailing" secondItem="MLU-Y5-Pxe" secondAttribute="trailing" constant="5" id="kfY-Qg-lT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd9-Ay-muV" secondAttribute="trailing" constant="10" id="lNT-tQ-XKF"/>
                                    <constraint firstItem="S1r-6Z-CSf" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="15" id="mb2-qo-dFW"/>
                                    <constraint firstItem="hG2-he-DZM" firstAttribute="centerY" secondItem="S1r-6Z-CSf" secondAttribute="centerY" constant="5" id="otJ-j9-50I"/>
                                    <constraint firstItem="Y1M-zz-Bj5" firstAttribute="leading" secondItem="TJQ-M6-pPd" secondAttribute="leading" constant="5" id="y6w-cN-Iij"/>
                                    <constraint firstAttribute="trailing" secondItem="hG2-he-DZM" secondAttribute="trailing" constant="10" id="ypn-cQ-dv0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-9j-O1O">
                                <rect key="frame" x="264" y="742" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-9y-pjT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-fD-Leq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="tappedStoryShareButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pDH-O7-DN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zfS-fD-Leq" secondAttribute="bottom" id="1Wj-HT-QSK"/>
                                    <constraint firstAttribute="trailing" secondItem="QQQ-9y-pjT" secondAttribute="trailing" id="68m-vy-Kai"/>
                                    <constraint firstItem="zfS-fD-Leq" firstAttribute="leading" secondItem="Tt1-9j-O1O" secondAttribute="leading" id="A01-uf-vso"/>
                                    <constraint firstItem="QQQ-9y-pjT" firstAttribute="leading" secondItem="Tt1-9j-O1O" secondAttribute="leading" id="Jwz-Jv-Zpk"/>
                                    <constraint firstItem="zfS-fD-Leq" firstAttribute="top" secondItem="Tt1-9j-O1O" secondAttribute="top" id="VhV-ua-kAn"/>
                                    <constraint firstItem="QQQ-9y-pjT" firstAttribute="top" secondItem="Tt1-9j-O1O" secondAttribute="top" id="ZnT-2K-VLt"/>
                                    <constraint firstAttribute="width" secondItem="Tt1-9j-O1O" secondAttribute="height" multiplier="1:1" id="h4S-OI-HhO"/>
                                    <constraint firstAttribute="width" constant="100" id="hJX-fP-QtX"/>
                                    <constraint firstAttribute="trailing" secondItem="zfS-fD-Leq" secondAttribute="trailing" id="qxr-tT-rDU"/>
                                    <constraint firstAttribute="bottom" secondItem="QQQ-9y-pjT" secondAttribute="bottom" id="zdx-B5-bbG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-P7-bmy">
                                <rect key="frame" x="50" y="742" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-Yo-bXh">
                                        <rect key="frame" x="5" y="7.5" width="90" height="85.5"/>
                                        <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-bY-MRh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="transitionTappedReMemoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="swO-uF-RjA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnW-bY-MRh" secondAttribute="bottom" id="4x6-K3-NrJ"/>
                                    <constraint firstItem="Paa-Yo-bXh" firstAttribute="top" secondItem="r7q-P7-bmy" secondAttribute="top" constant="5" id="7aa-dN-Myz"/>
                                    <constraint firstAttribute="trailing" secondItem="Paa-Yo-bXh" secondAttribute="trailing" constant="5" id="HRY-c0-Juh"/>
                                    <constraint firstAttribute="width" constant="100" id="LWJ-DI-2j8"/>
                                    <constraint firstItem="xnW-bY-MRh" firstAttribute="top" secondItem="r7q-P7-bmy" secondAttribute="top" id="LjK-AV-d5L"/>
                                    <constraint firstAttribute="bottom" secondItem="Paa-Yo-bXh" secondAttribute="bottom" constant="5" id="aV2-XY-Gza"/>
                                    <constraint firstAttribute="trailing" secondItem="xnW-bY-MRh" secondAttribute="trailing" id="bM1-bE-ull"/>
                                    <constraint firstItem="xnW-bY-MRh" firstAttribute="leading" secondItem="r7q-P7-bmy" secondAttribute="leading" id="fc7-MY-zxV"/>
                                    <constraint firstAttribute="width" secondItem="r7q-P7-bmy" secondAttribute="height" multiplier="1:1" id="pKe-gO-6A8"/>
                                    <constraint firstItem="Paa-Yo-bXh" firstAttribute="leading" secondItem="r7q-P7-bmy" secondAttribute="leading" constant="5" id="zA5-nU-pBf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-HQ-c1f">
                                <rect key="frame" x="163" y="627" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="effectTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7nf-gu-kbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tt1-9j-O1O" secondAttribute="trailing" constant="50" id="6cR-rW-qib"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJQ-M6-pPd" secondAttribute="trailing" constant="20" id="Gfc-rJ-fwY"/>
                            <constraint firstItem="r7q-P7-bmy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Qge-Sw-u06"/>
                            <constraint firstItem="TJQ-M6-pPd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="YxT-WN-fuV"/>
                            <constraint firstItem="TJQ-M6-pPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fP1-D9-ieZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r7q-P7-bmy" secondAttribute="bottom" constant="20" id="wV3-C7-Kcq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Tt1-9j-O1O" secondAttribute="bottom" constant="20" id="xzH-00-SRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGF-fS-NHm"/>
                    <connections>
                        <outlet property="TPButton" destination="MLU-Y5-Pxe" id="seA-gm-mF1"/>
                        <outlet property="backGroundView" destination="TJQ-M6-pPd" id="S60-4v-lUg"/>
                        <outlet property="effectButton" destination="di4-HQ-c1f" id="Bkn-uc-EIr"/>
                        <outlet property="postImageView" destination="lRv-cx-v4Q" id="dOH-yU-IOy"/>
                        <outlet property="storyShareBackView" destination="Tt1-9j-O1O" id="qb8-VF-xFb"/>
                        <outlet property="storyShareButton" destination="zfS-fD-Leq" id="5By-Be-bXp"/>
                        <outlet property="storyShareConstraint" destination="6cR-rW-qib" id="4uJ-vg-ujf"/>
                        <outlet property="storyShareImageView" destination="QQQ-9y-pjT" id="H90-or-wpi"/>
                        <outlet property="storyShareWidth" destination="hJX-fP-QtX" id="DRp-lW-yiW"/>
                        <outlet property="titleLabel" destination="Y1M-zz-Bj5" id="AOo-Ej-4nU"/>
                        <outlet property="trainsitionReMemoButton" destination="xnW-bY-MRh" id="ece-0F-3le"/>
                        <outlet property="transitionReMemoBackView" destination="r7q-P7-bmy" id="8e2-x1-chN"/>
                        <outlet property="transitionReMemoConstraint" destination="Qge-Sw-u06" id="jN0-Fx-h1E"/>
                        <outlet property="transitionReMemoWidth" destination="LWJ-DI-2j8" id="xrZ-ks-wc7"/>
                        <outlet property="userFrontIdLabel" destination="Hd9-Ay-muV" id="e56-Ln-6tg"/>
                        <outlet property="userImageView" destination="S1r-6Z-CSf" id="I2P-qx-O0L"/>
                        <outlet property="userNameLabel" destination="hG2-he-DZM" id="X74-0s-9fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
