<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font CollectionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FontCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FontCollectionVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-Er-GK2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v30-jL-7mq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m4K-Xz-wsj" customClass="fontCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PuK-pw-DVp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-y5-QUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-2Y-oUr">
                                                            <rect key="frame" x="0.0" y="90" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Img-2z-Z1s">
                                                            <rect key="frame" x="0.0" y="110.5" width="200" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Img-2z-Z1s" secondAttribute="trailing" id="45x-zM-TPM"/>
                                                        <constraint firstItem="Img-2z-Z1s" firstAttribute="top" secondItem="FHk-2Y-oUr" secondAttribute="bottom" id="6UH-gO-aSy"/>
                                                        <constraint firstAttribute="width" constant="200" id="JVX-hH-PoF"/>
                                                        <constraint firstItem="Img-2z-Z1s" firstAttribute="leading" secondItem="2kD-y5-QUD" secondAttribute="leading" id="Jva-ST-zQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="FHk-2Y-oUr" secondAttribute="trailing" id="dhx-Mp-QbO"/>
                                                        <constraint firstItem="FHk-2Y-oUr" firstAttribute="centerY" secondItem="2kD-y5-QUD" secondAttribute="centerY" id="m80-49-RrL"/>
                                                        <constraint firstItem="FHk-2Y-oUr" firstAttribute="leading" secondItem="2kD-y5-QUD" secondAttribute="leading" id="tAQ-w8-kFj"/>
                                                        <constraint firstAttribute="height" constant="200" id="tru-00-Eqc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2kD-y5-QUD" firstAttribute="top" secondItem="PuK-pw-DVp" secondAttribute="top" id="UOw-QG-D7q"/>
                                                <constraint firstAttribute="bottom" secondItem="2kD-y5-QUD" secondAttribute="bottom" id="e0g-pn-hVp"/>
                                                <constraint firstItem="2kD-y5-QUD" firstAttribute="leading" secondItem="PuK-pw-DVp" secondAttribute="leading" id="fXX-Tu-eo8"/>
                                                <constraint firstAttribute="trailing" secondItem="2kD-y5-QUD" secondAttribute="trailing" id="xad-h8-6J8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="fontLabel" destination="FHk-2Y-oUr" id="QfZ-xY-51o"/>
                                            <outlet property="fontNameLabel" destination="Img-2z-Z1s" id="Ma2-2n-aKz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9g-Er-GK2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0nB-mH-i0q"/>
                            <constraint firstItem="n9g-Er-GK2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sKc-c4-Gez"/>
                            <constraint firstItem="n9g-Er-GK2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tNE-9o-Cp0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n9g-Er-GK2" secondAttribute="bottom" id="zfS-rw-WbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontCollectionView" destination="n9g-Er-GK2" id="lev-Nk-f60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
