<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2x-2u-QhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lg2-ax-D9w">
            <objects>
                <navigationController navigationBarHidden="YES" id="d2x-2u-QhB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87h-ao-cef">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="acx-pv-6od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35i-Wc-DYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="110"/>
        </scene>
        <!--Myteam-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyTeamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyTeamVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-Hk-ZWF">
                                <rect key="frame" x="0.0" y="344" width="414" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9X-bM-Fw4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ojb-MA-345">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="ljp-xH-1gc"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="BQj-ia-eho"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vhR-6N-5pj" customClass="teamCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TW3-6I-eTj" customClass="teamCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-ag-86u">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b2a-ag-86u" secondAttribute="bottom" id="H15-Bw-7wh"/>
                                                <constraint firstItem="b2a-ag-86u" firstAttribute="leading" secondItem="TW3-6I-eTj" secondAttribute="leading" id="HdL-IH-89n"/>
                                                <constraint firstItem="b2a-ag-86u" firstAttribute="top" secondItem="TW3-6I-eTj" secondAttribute="top" id="YZL-2Q-GXB"/>
                                                <constraint firstAttribute="trailing" secondItem="b2a-ag-86u" secondAttribute="trailing" id="cI1-Rj-cAw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="teamCollectionImage" destination="b2a-ag-86u" id="dAa-sx-h2q"/>
                                            <outlet property="teamCollectionView" destination="TW3-6I-eTj" id="hPs-V4-Qkm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="arY-bZ-l0t"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qWm-al-STI"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Sc-raN">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="f2w-OY-xA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xl-Hk-ZWF" firstAttribute="top" secondItem="pou-Sc-raN" secondAttribute="bottom" id="4wY-G1-dUj"/>
                            <constraint firstItem="1xl-Hk-ZWF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FWw-9Y-hBn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1xl-Hk-ZWF" secondAttribute="bottom" id="IwZ-MB-Xh5"/>
                            <constraint firstItem="pou-Sc-raN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vad-o1-mAv"/>
                            <constraint firstItem="pou-Sc-raN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jYq-gs-zYk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1xl-Hk-ZWF" secondAttribute="trailing" id="lFc-he-yGO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pou-Sc-raN" secondAttribute="trailing" id="vfM-VJ-Ekb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Myteam" image="circle.grid.2x2.fill" catalog="system" id="hp3-Cl-ccY"/>
                    <navigationItem key="navigationItem" id="Aab-cv-lU2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="pou-Sc-raN" id="lEv-9B-uZc"/>
                        <outlet property="teamCollectionView" destination="1xl-Hk-ZWF" id="0Ba-hS-iCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
