<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dY2-9o-Lqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kes-tb-CQI">
            <objects>
                <navigationController id="dY2-9o-Lqt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PL0-oZ-bNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RZy-lS-iDw" kind="relationship" relationship="rootViewController" id="arL-2P-gg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqw-yW-kst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="177"/>
        </scene>
        <!--Reaction-->
        <scene sceneID="wF5-UB-gxG">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RZy-lS-iDw" customClass="NotificationVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXx-di-1pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-wN-fBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="70" id="lUG-Oq-dgc" customClass="reactionTableViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUG-Oq-dgc" id="3r0-FD-EIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Kp-G4p">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4xP-XO-RU6"/>
                                                        <constraint firstAttribute="width" constant="50" id="85s-U5-sPo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-fW-ZZh">
                                                    <rect key="frame" x="63" y="10" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-TG-Uuh">
                                                    <rect key="frame" x="362" y="1" width="47" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-mg-WBI">
                                                            <rect key="frame" x="8" y="8" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kd2-mg-WBI" firstAttribute="leading" secondItem="Gp0-TG-Uuh" secondAttribute="leading" constant="8" id="CrF-AL-js6"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DeL-c5-sYj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kd2-mg-WBI" secondAttribute="trailing" constant="8" id="bvh-ZW-qcD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kd2-mg-WBI" secondAttribute="bottom" constant="8" id="c2g-hK-mFF"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hlO-Cl-0le"/>
                                                        <constraint firstItem="Kd2-mg-WBI" firstAttribute="top" secondItem="Gp0-TG-Uuh" secondAttribute="top" constant="8" id="x1Q-39-4aI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リアクション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-cz-VVl">
                                                    <rect key="frame" x="63" y="37" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-qx-p4Y">
                                                    <rect key="frame" x="145" y="30" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vWd-6G-xew"/>
                                                        <constraint firstAttribute="width" constant="35" id="zSv-X6-kWk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzM-cz-VVl" firstAttribute="centerY" secondItem="3r0-FD-EIw" secondAttribute="centerY" constant="10" id="Ac0-5k-MB2"/>
                                                <constraint firstItem="PzM-cz-VVl" firstAttribute="leading" secondItem="Osl-Kp-G4p" secondAttribute="trailing" constant="5" id="Aqt-7c-679"/>
                                                <constraint firstItem="NZs-fW-ZZh" firstAttribute="leading" secondItem="Osl-Kp-G4p" secondAttribute="trailing" constant="5" id="BE9-dA-TPK"/>
                                                <constraint firstItem="Gp0-TG-Uuh" firstAttribute="top" secondItem="3r0-FD-EIw" secondAttribute="top" constant="1" id="Bwd-En-tjB"/>
                                                <constraint firstItem="Osl-Kp-G4p" firstAttribute="leading" secondItem="3r0-FD-EIw" secondAttribute="leading" constant="8" id="Msa-Ba-kQa"/>
                                                <constraint firstItem="Osl-Kp-G4p" firstAttribute="centerY" secondItem="3r0-FD-EIw" secondAttribute="centerY" constant="5" id="Uyp-04-Zwy"/>
                                                <constraint firstAttribute="bottom" secondItem="7T7-qx-p4Y" secondAttribute="bottom" constant="5" id="Zvi-Ew-plY"/>
                                                <constraint firstItem="Gp0-TG-Uuh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZs-fW-ZZh" secondAttribute="trailing" constant="5" id="ePB-iD-e4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Gp0-TG-Uuh" secondAttribute="trailing" constant="5" id="gcJ-mW-sVK"/>
                                                <constraint firstItem="NZs-fW-ZZh" firstAttribute="top" secondItem="3r0-FD-EIw" secondAttribute="top" constant="10" id="pjM-IW-33x"/>
                                                <constraint firstItem="7T7-qx-p4Y" firstAttribute="leading" secondItem="PzM-cz-VVl" secondAttribute="trailing" constant="2" id="sbF-1U-LVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageBackView" destination="Gp0-TG-Uuh" id="wne-By-kdV"/>
                                            <outlet property="messageLabel" destination="Kd2-mg-WBI" id="yne-KC-It8"/>
                                            <outlet property="messageWidth" destination="hlO-Cl-0le" id="m7u-YK-I6D"/>
                                            <outlet property="reactionView" destination="7T7-qx-p4Y" id="NIc-VF-3hP"/>
                                            <outlet property="userImageView" destination="Osl-Kp-G4p" id="5IM-W4-JjZ"/>
                                            <outlet property="userNameLabel" destination="NZs-fW-ZZh" id="u3D-83-d7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyY-kZ-ORL"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyY-kZ-ORL" firstAttribute="trailing" secondItem="hyY-wN-fBg" secondAttribute="trailing" id="0pl-ea-J8H"/>
                            <constraint firstItem="hyY-wN-fBg" firstAttribute="top" secondItem="QyY-kZ-ORL" secondAttribute="top" id="TpD-g6-iZk"/>
                            <constraint firstItem="hyY-wN-fBg" firstAttribute="leading" secondItem="QyY-kZ-ORL" secondAttribute="leading" id="dZv-k2-cjE"/>
                            <constraint firstItem="QyY-kZ-ORL" firstAttribute="bottom" secondItem="hyY-wN-fBg" secondAttribute="bottom" id="w9k-Vb-2Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reaction" id="5M9-ca-cHt"/>
                    <connections>
                        <outlet property="reactionTableView" destination="hyY-wN-fBg" id="sEV-iu-nxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiQ-Dg-GZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
