<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjv-Wl-Sr5">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6im-aH-v2H">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjv-Wl-Sr5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHi-Ob-aHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCO-tO-D7A" kind="relationship" relationship="rootViewController" id="rWF-sE-gmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd1-3S-BJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="198"/>
        </scene>
        <!--UsersHome-->
        <scene sceneID="FOv-Bo-wIu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCO-tO-D7A" customClass="ProfileVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twN-TZ-w3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zae-uK-pww">
                                <rect key="frame" x="0.0" y="244" width="320" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-gd-PAF">
                                <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-h6-IHV">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7qf-bD-Ws7"/>
                                            <constraint firstAttribute="width" secondItem="ydp-h6-IHV" secondAttribute="height" multiplier="1:1" id="CeI-vO-IgU"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h92-iJ-PQW">
                                        <rect key="frame" x="5" y="150" width="310" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yWX-O3-ewo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3X-Id-Aid">
                                            <size key="itemSize" width="45" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="XPd-Yg-Mck" customClass="profileCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NuT-sH-pVt">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-U9-ft7">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="42"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-QN-v74">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="42"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5hW-QN-v74" secondAttribute="bottom" id="LnM-02-ETQ"/>
                                                                <constraint firstItem="5hW-QN-v74" firstAttribute="top" secondItem="lOf-U9-ft7" secondAttribute="top" id="WIL-jo-cwA"/>
                                                                <constraint firstAttribute="trailing" secondItem="5hW-QN-v74" secondAttribute="trailing" id="a6a-dA-9Q6"/>
                                                                <constraint firstItem="5hW-QN-v74" firstAttribute="leading" secondItem="lOf-U9-ft7" secondAttribute="leading" id="rc7-ON-A9A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lOf-U9-ft7" firstAttribute="top" secondItem="NuT-sH-pVt" secondAttribute="top" id="Cv0-PE-D0i"/>
                                                        <constraint firstAttribute="bottom" secondItem="lOf-U9-ft7" secondAttribute="bottom" id="Je8-07-ZTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="lOf-U9-ft7" secondAttribute="trailing" id="KGA-rG-Geo"/>
                                                        <constraint firstItem="lOf-U9-ft7" firstAttribute="leading" secondItem="NuT-sH-pVt" secondAttribute="leading" id="oPK-F0-9C3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="45" height="42"/>
                                                <connections>
                                                    <outlet property="backView" destination="lOf-U9-ft7" id="4xa-CK-7Gd"/>
                                                    <outlet property="teamImageView" destination="5hW-QN-v74" id="bvo-gZ-dtN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-vX-bmC">
                                        <rect key="frame" x="120" y="99" width="24.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-PG-LIz">
                                        <rect key="frame" x="230" y="10" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="F7k-OZ-kXo"/>
                                            <constraint firstAttribute="height" constant="50" id="cWu-KM-1Ah"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="followTappedButton:" destination="zCO-tO-D7A" eventType="touchUpInside" id="Z8K-Rb-zsP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-oD-cdc">
                                        <rect key="frame" x="120" y="72.5" width="43.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-li-dGI">
                                        <rect key="frame" x="250" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PfH-li-dGI" secondAttribute="height" multiplier="1:1" id="Gz3-fP-YI6"/>
                                            <constraint firstAttribute="width" constant="60" id="sA1-tg-WK3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followingTappedButton:" destination="zCO-tO-D7A" eventType="touchUpInside" id="dx7-Gw-z8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-NO-h6O">
                                        <rect key="frame" x="190" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hSA-NO-h6O" secondAttribute="height" multiplier="1:1" id="DxL-rL-jn4"/>
                                            <constraint firstAttribute="width" constant="60" id="eiB-6e-ImS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followerTappedButton:" destination="zCO-tO-D7A" eventType="touchUpInside" id="N2S-ho-7o1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-cM-nWF">
                                        <rect key="frame" x="150" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ejB-VV-NtE"/>
                                            <constraint firstAttribute="width" constant="30" id="i86-UD-qB6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="settingsTappedButton:" destination="zCO-tO-D7A" eventType="touchUpInside" id="8h3-Jv-KFp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-qN-vKo">
                                        <rect key="frame" x="261.5" y="47" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-WN-bs2">
                                        <rect key="frame" x="196.5" y="47" width="51.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-xm-rmq">
                                        <rect key="frame" x="152.5" y="50" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXn-vX-bmC" firstAttribute="leading" secondItem="ydp-h6-IHV" secondAttribute="trailing" constant="5" id="1SZ-v4-DcV"/>
                                    <constraint firstAttribute="bottom" secondItem="h92-iJ-PQW" secondAttribute="bottom" constant="10" id="BkU-Vn-QEy"/>
                                    <constraint firstItem="PfH-li-dGI" firstAttribute="leading" secondItem="hSA-NO-h6O" secondAttribute="trailing" id="BkW-J4-HzF"/>
                                    <constraint firstItem="6Ny-cM-nWF" firstAttribute="centerY" secondItem="PfH-li-dGI" secondAttribute="centerY" id="GGe-wx-XE0"/>
                                    <constraint firstItem="ydp-h6-IHV" firstAttribute="leading" secondItem="L0G-gd-PAF" secondAttribute="leading" constant="15" id="JDB-1f-qOH"/>
                                    <constraint firstItem="qfG-WN-bs2" firstAttribute="centerX" secondItem="hSA-NO-h6O" secondAttribute="centerX" constant="2" id="Lhe-Ep-8Ny"/>
                                    <constraint firstItem="PfH-li-dGI" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="top" constant="5" id="ThB-pa-mY3"/>
                                    <constraint firstItem="h92-iJ-PQW" firstAttribute="leading" secondItem="L0G-gd-PAF" secondAttribute="leading" constant="5" id="Vi1-Kx-wcy"/>
                                    <constraint firstItem="qfG-WN-bs2" firstAttribute="top" secondItem="hSA-NO-h6O" secondAttribute="bottom" constant="-18" id="YmE-cF-YZp"/>
                                    <constraint firstAttribute="trailing" secondItem="h92-iJ-PQW" secondAttribute="trailing" constant="5" id="bcn-Dw-JHm"/>
                                    <constraint firstItem="odf-qN-vKo" firstAttribute="centerX" secondItem="PfH-li-dGI" secondAttribute="centerX" constant="2" id="djP-nA-Jtw"/>
                                    <constraint firstItem="bge-xm-rmq" firstAttribute="top" secondItem="6Ny-cM-nWF" secondAttribute="bottom" id="esl-6o-mSY"/>
                                    <constraint firstItem="2L4-oD-cdc" firstAttribute="centerY" secondItem="ydp-h6-IHV" secondAttribute="centerY" constant="18" id="gR0-so-i56"/>
                                    <constraint firstItem="hSA-NO-h6O" firstAttribute="centerY" secondItem="PfH-li-dGI" secondAttribute="centerY" id="hdi-sQ-KF3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hXn-vX-bmC" secondAttribute="trailing" constant="10" id="i3Q-kd-jiz"/>
                                    <constraint firstItem="YoW-PG-LIz" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="top" constant="10" id="iJX-9q-W6j"/>
                                    <constraint firstItem="hXn-vX-bmC" firstAttribute="top" secondItem="2L4-oD-cdc" secondAttribute="bottom" constant="5" id="jeN-F9-ltP"/>
                                    <constraint firstItem="hSA-NO-h6O" firstAttribute="leading" secondItem="6Ny-cM-nWF" secondAttribute="trailing" constant="10" id="kcA-to-HpH"/>
                                    <constraint firstAttribute="height" constant="200" id="khG-Gl-FjE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2L4-oD-cdc" secondAttribute="trailing" constant="10" id="mQQ-ly-IcR"/>
                                    <constraint firstItem="odf-qN-vKo" firstAttribute="top" secondItem="PfH-li-dGI" secondAttribute="bottom" constant="-18" id="otf-7B-cRV"/>
                                    <constraint firstItem="bge-xm-rmq" firstAttribute="centerX" secondItem="6Ny-cM-nWF" secondAttribute="centerX" id="tjp-Bg-zU2"/>
                                    <constraint firstItem="ydp-h6-IHV" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="top" constant="15" id="umf-5S-gHX"/>
                                    <constraint firstAttribute="trailing" secondItem="PfH-li-dGI" secondAttribute="trailing" constant="10" id="vTK-bX-VyP"/>
                                    <constraint firstItem="2L4-oD-cdc" firstAttribute="leading" secondItem="ydp-h6-IHV" secondAttribute="trailing" constant="5" id="yYv-qH-lw6"/>
                                    <constraint firstAttribute="trailing" secondItem="YoW-PG-LIz" secondAttribute="trailing" constant="10" id="znh-AO-Doo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUd-p6-Clx"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zae-uK-pww" firstAttribute="leading" secondItem="HUd-p6-Clx" secondAttribute="leading" id="7ST-6Y-lwP"/>
                            <constraint firstItem="zae-uK-pww" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="bottom" id="OJN-Ki-z5i"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="trailing" secondItem="zae-uK-pww" secondAttribute="trailing" id="UYk-K3-cby"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="trailing" secondItem="L0G-gd-PAF" secondAttribute="trailing" id="egf-tf-F6E"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="bottom" secondItem="zae-uK-pww" secondAttribute="bottom" id="ggx-Vu-XaL"/>
                            <constraint firstItem="L0G-gd-PAF" firstAttribute="top" secondItem="HUd-p6-Clx" secondAttribute="top" id="iKB-pN-XFu"/>
                            <constraint firstItem="L0G-gd-PAF" firstAttribute="leading" secondItem="HUd-p6-Clx" secondAttribute="leading" id="mFo-8v-ARe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6Dn-QB-SqD"/>
                    <navigationItem key="navigationItem" title="UsersHome" id="nMb-0Z-Ctp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="zae-uK-pww" id="IBd-pK-yVI"/>
                        <outlet property="collectionBottom" destination="BkU-Vn-QEy" id="t6K-OJ-cCh"/>
                        <outlet property="collectionHighConstraint" destination="yWX-O3-ewo" id="vTB-gA-6Ic"/>
                        <outlet property="collectionLeft" destination="Vi1-Kx-wcy" id="ciE-SE-zEq"/>
                        <outlet property="collectionRight" destination="bcn-Dw-JHm" id="IHM-Bw-9zd"/>
                        <outlet property="fButtonHeightConstraint" destination="cWu-KM-1Ah" id="OcI-XX-VHd"/>
                        <outlet property="fButtonWidthConstraint" destination="F7k-OZ-kXo" id="G9a-7D-GY1"/>
                        <outlet property="followButton" destination="YoW-PG-LIz" id="LMi-5X-cIh"/>
                        <outlet property="followLabel" destination="odf-qN-vKo" id="0j0-Rr-pXt"/>
                        <outlet property="followerButton" destination="hSA-NO-h6O" id="MrQ-TD-fvf"/>
                        <outlet property="followerLabel" destination="qfG-WN-bs2" id="Bam-I6-ax6"/>
                        <outlet property="followingButton" destination="PfH-li-dGI" id="Lnf-vA-hfx"/>
                        <outlet property="headerView" destination="L0G-gd-PAF" id="6fa-qx-WxX"/>
                        <outlet property="headerhightConstraint" destination="khG-Gl-FjE" id="x6u-Wl-QOC"/>
                        <outlet property="headertopConstraint" destination="iKB-pN-XFu" id="PM6-NX-PsK"/>
                        <outlet property="settingsButton" destination="6Ny-cM-nWF" id="ldi-zW-eWD"/>
                        <outlet property="settingsLabel" destination="bge-xm-rmq" id="CyW-r9-NLL"/>
                        <outlet property="teamCollectionView" destination="h92-iJ-PQW" id="Jet-EB-Lmk"/>
                        <outlet property="userFrontIdLabel" destination="2L4-oD-cdc" id="Tba-a6-6Ik"/>
                        <outlet property="userImageLeftConstraint" destination="JDB-1f-qOH" id="q9U-Ba-J7p"/>
                        <outlet property="userImageTopConstraint" destination="umf-5S-gHX" id="LRW-qV-c0i"/>
                        <outlet property="userImageView" destination="ydp-h6-IHV" id="mXF-UK-6hf"/>
                        <outlet property="userImagehighConstraint" destination="7qf-bD-Ws7" id="iji-oT-QAq"/>
                        <outlet property="userNameLabel" destination="hXn-vX-bmC" id="XRp-n9-vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAI-ux-ADq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563.75" y="197.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
