<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjv-Wl-Sr5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6im-aH-v2H">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjv-Wl-Sr5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHi-Ob-aHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCO-tO-D7A" kind="relationship" relationship="rootViewController" id="rWF-sE-gmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd1-3S-BJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="198"/>
        </scene>
        <!--UsersHome-->
        <scene sceneID="FOv-Bo-wIu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCO-tO-D7A" customClass="ProfileVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twN-TZ-w3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zae-uK-pww">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="130" id="hrk-9J-tgX" customClass="ChatRankingTableViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrk-9J-tgX" id="ux4-fk-AQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-PD-faH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-Uc-tHP">
                                                    <rect key="frame" x="10" y="5" width="394" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-Bb-eZ9" customClass="ShadowRankingView" customModule="TOTALGOOD" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-BL-jIz">
                                                            <rect key="frame" x="12" y="5" width="11.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Sw-vXs">
                                                            <rect key="frame" x="358" y="5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-Ql-1cb">
                                                            <rect key="frame" x="31.5" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="J68-Hz-ktU"/>
                                                                <constraint firstAttribute="width" constant="44" id="VYn-Rt-uhk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-re-4DA">
                                                            <rect key="frame" x="20" y="67" width="45" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pPt-cD-yMY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-mG-Xkh">
                                                            <rect key="frame" x="83.5" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="1Ut-mf-Sbi"/>
                                                                <constraint firstAttribute="height" constant="44" id="HMe-G0-VWZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-S4-Rng">
                                                            <rect key="frame" x="135.5" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="I0B-5B-ZM3"/>
                                                                <constraint firstAttribute="height" constant="44" id="NpJ-mS-SCr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-GK-Wx1">
                                                            <rect key="frame" x="306" y="5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baV-0B-Xew">
                                                            <rect key="frame" x="338" y="4.5" width="16" height="15"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="U34-RZ-fkr"/>
                                                                <constraint firstAttribute="width" constant="16" id="sO0-tz-Ge4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-ky-aVj">
                                                            <rect key="frame" x="313" y="44" width="67" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            <connections>
                                                                <action selector="tappedButton:" destination="hrk-9J-tgX" eventType="touchUpInside" id="wDg-Je-DWe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rfV-BL-jIz" firstAttribute="leading" secondItem="Pze-Bb-eZ9" secondAttribute="leading" constant="12" id="1B3-vM-65e"/>
                                                        <constraint firstItem="ZFq-Sw-vXs" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="5" id="2uG-bB-wTU"/>
                                                        <constraint firstItem="ZFq-Sw-vXs" firstAttribute="leading" secondItem="baV-0B-Xew" secondAttribute="trailing" constant="4" id="DzK-Ke-Xf7"/>
                                                        <constraint firstItem="UDs-Ql-1cb" firstAttribute="leading" secondItem="rfV-BL-jIz" secondAttribute="trailing" constant="8" id="Epm-DU-JMD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryq-re-4DA" secondAttribute="trailing" constant="20" id="GyZ-mu-pia"/>
                                                        <constraint firstItem="M3s-S4-Rng" firstAttribute="leading" secondItem="Zl1-mG-Xkh" secondAttribute="trailing" constant="8" id="I7q-9H-9BC"/>
                                                        <constraint firstItem="baV-0B-Xew" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="4" id="INu-oG-OOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZFq-Sw-vXs" secondAttribute="trailing" constant="5" id="NNT-f2-AQa"/>
                                                        <constraint firstItem="Zl1-mG-Xkh" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="8" id="WPm-Yy-TE9"/>
                                                        <constraint firstItem="ryq-re-4DA" firstAttribute="top" secondItem="UDs-Ql-1cb" secondAttribute="bottom" constant="15" id="aRh-qg-Gro"/>
                                                        <constraint firstItem="UDs-Ql-1cb" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="8" id="ayd-Ix-ECC"/>
                                                        <constraint firstItem="Zl1-mG-Xkh" firstAttribute="leading" secondItem="UDs-Ql-1cb" secondAttribute="trailing" constant="8" id="cc1-lO-FiF"/>
                                                        <constraint firstItem="baV-0B-Xew" firstAttribute="leading" secondItem="MhT-GK-Wx1" secondAttribute="trailing" constant="1" id="f1R-7c-m2p"/>
                                                        <constraint firstItem="rfV-BL-jIz" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="5" id="f7N-0O-Qkb"/>
                                                        <constraint firstItem="MhT-GK-Wx1" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="5" id="i96-1s-q93"/>
                                                        <constraint firstAttribute="bottom" secondItem="ryq-re-4DA" secondAttribute="bottom" constant="40" id="pwd-K4-xLo"/>
                                                        <constraint firstItem="ryq-re-4DA" firstAttribute="leading" secondItem="Pze-Bb-eZ9" secondAttribute="leading" constant="20" id="reN-WH-wy6"/>
                                                        <constraint firstItem="M3s-S4-Rng" firstAttribute="top" secondItem="Pze-Bb-eZ9" secondAttribute="top" constant="8" id="z3d-c1-9cr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H8U-Uc-tHP" secondAttribute="bottom" constant="5" id="2TB-3M-DKg"/>
                                                <constraint firstAttribute="trailing" secondItem="H8U-Uc-tHP" secondAttribute="trailing" constant="10" id="3sm-Fx-vf8"/>
                                                <constraint firstItem="H8U-Uc-tHP" firstAttribute="top" secondItem="ux4-fk-AQi" secondAttribute="top" constant="5" id="7f1-Be-edF"/>
                                                <constraint firstItem="Pze-Bb-eZ9" firstAttribute="leading" secondItem="ux4-fk-AQi" secondAttribute="leading" constant="10" id="ETe-Bk-P4U"/>
                                                <constraint firstAttribute="trailing" secondItem="PZd-PD-faH" secondAttribute="trailing" id="JNS-Sw-HIl"/>
                                                <constraint firstAttribute="bottom" secondItem="PZd-PD-faH" secondAttribute="bottom" id="WZM-Py-ZKe"/>
                                                <constraint firstItem="Pze-Bb-eZ9" firstAttribute="top" secondItem="ux4-fk-AQi" secondAttribute="top" constant="5" id="YnK-65-MjE"/>
                                                <constraint firstAttribute="bottom" secondItem="Pze-Bb-eZ9" secondAttribute="bottom" constant="5" id="cgU-0i-LF9"/>
                                                <constraint firstItem="PZd-PD-faH" firstAttribute="top" secondItem="ux4-fk-AQi" secondAttribute="top" id="dBc-AU-fHx"/>
                                                <constraint firstItem="PZd-PD-faH" firstAttribute="leading" secondItem="ux4-fk-AQi" secondAttribute="leading" id="kZl-pi-eSQ"/>
                                                <constraint firstItem="H8U-Uc-tHP" firstAttribute="leading" secondItem="ux4-fk-AQi" secondAttribute="leading" constant="10" id="nzQ-fz-mQp"/>
                                                <constraint firstAttribute="trailing" secondItem="Pze-Bb-eZ9" secondAttribute="trailing" constant="10" id="vhH-EP-Ud2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IndividualImageView" destination="M3s-S4-Rng" id="tk8-ep-YRb"/>
                                            <outlet property="aftertime" destination="ZFq-Sw-vXs" id="Pif-GS-4b5"/>
                                            <outlet property="backback" destination="PZd-PD-faH" id="7UJ-zE-Voq"/>
                                            <outlet property="companyImageView" destination="Zl1-mG-Xkh" id="51c-X6-GP9"/>
                                            <outlet property="latestdateLabel" destination="MhT-GK-Wx1" id="Qdb-55-VHe"/>
                                            <outlet property="mainBackground" destination="H8U-Uc-tHP" id="oiJ-VK-jj6"/>
                                            <outlet property="messageLabel" destination="ryq-re-4DA" id="Y09-bA-DbX"/>
                                            <outlet property="rankingnumber" destination="rfV-BL-jIz" id="D9r-Ok-e9C"/>
                                            <outlet property="shadowLayer" destination="Pze-Bb-eZ9" id="RLq-IR-w4B"/>
                                            <outlet property="userImageView" destination="UDs-Ql-1cb" id="ajP-eb-WMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-gd-PAF">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-h6-IHV">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7qf-bD-Ws7"/>
                                            <constraint firstAttribute="width" secondItem="ydp-h6-IHV" secondAttribute="height" multiplier="1:1" id="CeI-vO-IgU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oCs-r7-SgQ" appends="YES" id="Z0L-mK-kc6"/>
                                        </connections>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h92-iJ-PQW">
                                        <rect key="frame" x="5" y="150" width="404" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yWX-O3-ewo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3X-Id-Aid">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XPd-Yg-Mck" customClass="profileCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NuT-sH-pVt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-vX-bmC">
                                        <rect key="frame" x="125" y="79.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー機能準備中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-it-RPj">
                                        <rect key="frame" x="298.5" y="5" width="110.5" height="14.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="hXn-vX-bmC" firstAttribute="leading" secondItem="ydp-h6-IHV" secondAttribute="trailing" constant="10" id="1SZ-v4-DcV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnQ-it-RPj" secondAttribute="trailing" constant="5" id="ABm-NC-N4P"/>
                                    <constraint firstAttribute="bottom" secondItem="h92-iJ-PQW" secondAttribute="bottom" constant="10" id="BkU-Vn-QEy"/>
                                    <constraint firstItem="ydp-h6-IHV" firstAttribute="leading" secondItem="L0G-gd-PAF" secondAttribute="leading" constant="15" id="JDB-1f-qOH"/>
                                    <constraint firstItem="h92-iJ-PQW" firstAttribute="leading" secondItem="L0G-gd-PAF" secondAttribute="leading" constant="5" id="Vi1-Kx-wcy"/>
                                    <constraint firstAttribute="trailing" secondItem="h92-iJ-PQW" secondAttribute="trailing" constant="5" id="bcn-Dw-JHm"/>
                                    <constraint firstItem="ZnQ-it-RPj" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="top" constant="5" id="h9I-dy-eg0"/>
                                    <constraint firstItem="hXn-vX-bmC" firstAttribute="centerY" secondItem="L0G-gd-PAF" secondAttribute="centerY" constant="-10" id="iIs-Nu-sMH"/>
                                    <constraint firstAttribute="height" constant="200" id="khG-Gl-FjE"/>
                                    <constraint firstItem="ydp-h6-IHV" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="top" constant="15" id="umf-5S-gHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUd-p6-Clx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zae-uK-pww" firstAttribute="leading" secondItem="HUd-p6-Clx" secondAttribute="leading" id="7ST-6Y-lwP"/>
                            <constraint firstItem="zae-uK-pww" firstAttribute="top" secondItem="L0G-gd-PAF" secondAttribute="bottom" id="OJN-Ki-z5i"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="trailing" secondItem="zae-uK-pww" secondAttribute="trailing" id="UYk-K3-cby"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="trailing" secondItem="L0G-gd-PAF" secondAttribute="trailing" id="egf-tf-F6E"/>
                            <constraint firstItem="HUd-p6-Clx" firstAttribute="bottom" secondItem="zae-uK-pww" secondAttribute="bottom" id="ggx-Vu-XaL"/>
                            <constraint firstItem="L0G-gd-PAF" firstAttribute="top" secondItem="HUd-p6-Clx" secondAttribute="top" id="iKB-pN-XFu"/>
                            <constraint firstItem="L0G-gd-PAF" firstAttribute="leading" secondItem="HUd-p6-Clx" secondAttribute="leading" id="mFo-8v-ARe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6Dn-QB-SqD"/>
                    <navigationItem key="navigationItem" title="UsersHome" id="nMb-0Z-Ctp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatListTableView" destination="zae-uK-pww" id="IBd-pK-yVI"/>
                        <outlet property="collectionBottom" destination="BkU-Vn-QEy" id="t6K-OJ-cCh"/>
                        <outlet property="collectionHighConstraint" destination="yWX-O3-ewo" id="vTB-gA-6Ic"/>
                        <outlet property="collectionLeft" destination="Vi1-Kx-wcy" id="ciE-SE-zEq"/>
                        <outlet property="collectionRight" destination="bcn-Dw-JHm" id="IHM-Bw-9zd"/>
                        <outlet property="followLabel" destination="ZnQ-it-RPj" id="JET-r5-pi9"/>
                        <outlet property="headerView" destination="L0G-gd-PAF" id="6fa-qx-WxX"/>
                        <outlet property="headerhightConstraint" destination="khG-Gl-FjE" id="x6u-Wl-QOC"/>
                        <outlet property="headertopConstraint" destination="iKB-pN-XFu" id="PM6-NX-PsK"/>
                        <outlet property="tapImage" destination="oCs-r7-SgQ" id="pOZ-bj-5ag"/>
                        <outlet property="teamCollectionView" destination="h92-iJ-PQW" id="Jet-EB-Lmk"/>
                        <outlet property="userImageLeftConstraint" destination="JDB-1f-qOH" id="q9U-Ba-J7p"/>
                        <outlet property="userImageTopConstraint" destination="umf-5S-gHX" id="LRW-qV-c0i"/>
                        <outlet property="userImageView" destination="ydp-h6-IHV" id="mXF-UK-6hf"/>
                        <outlet property="userImagehighConstraint" destination="7qf-bD-Ws7" id="iji-oT-QAq"/>
                        <outlet property="userNameLabel" destination="hXn-vX-bmC" id="XRp-n9-vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAI-ux-ADq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCs-r7-SgQ">
                    <connections>
                        <action selector="tapImageView:" destination="zCO-tO-D7A" id="N6Q-lN-DhZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1562.3188405797102" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
