<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Re Memo PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReMemoPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReMemoPostVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8un-Mr-MpW">
                                <rect key="frame" x="30" y="134" width="354" height="110"/>
                                <color key="backgroundColor" red="0.93623517223240171" green="0.93623517223240171" blue="0.93623517223240171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0zB-Y5-RKQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-lN-1CK">
                                <rect key="frame" x="167" y="84" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAK-ag-1VP"/>
                                    <constraint firstAttribute="width" constant="80" id="vID-1V-pXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="tappedSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NfS-pT-1dT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-3C-Jgs">
                                <rect key="frame" x="60" y="294" width="294" height="370.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-3i-NEb">
                                        <rect key="frame" x="234" y="310.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fq8-S6-ArO"/>
                                            <constraint firstAttribute="width" constant="50" id="lzV-bI-MKo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-EC-MXw">
                                        <rect key="frame" x="22" y="50.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NmD-p2-uEj"/>
                                            <constraint firstAttribute="height" constant="250" id="hmF-3M-pVF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-vu-ic2">
                                        <rect key="frame" x="182" y="325" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-zS-8rp">
                                        <rect key="frame" x="10" y="15" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-mq-6ji">
                                        <rect key="frame" x="10" y="20" width="274" height="290.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mt8-oQ-Xb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.91597157901095361" blue="0.79342622205218183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nwz-zS-8rp" firstAttribute="top" secondItem="1wr-3C-Jgs" secondAttribute="top" constant="15" id="4f8-Qv-zlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EVO-EC-MXw" secondAttribute="bottom" constant="70" id="4zu-5b-h1J"/>
                                    <constraint firstItem="yfC-mq-6ji" firstAttribute="top" secondItem="1wr-3C-Jgs" secondAttribute="top" constant="20" id="5wy-2U-Hh0"/>
                                    <constraint firstAttribute="trailing" secondItem="9Or-3i-NEb" secondAttribute="trailing" constant="10" id="6Ik-0n-iH2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="Ad1-5P-Izw"/>
                                    <constraint firstItem="6zq-vu-ic2" firstAttribute="centerY" secondItem="9Or-3i-NEb" secondAttribute="centerY" id="F9P-Tg-Ei2"/>
                                    <constraint firstItem="EVO-EC-MXw" firstAttribute="centerX" secondItem="1wr-3C-Jgs" secondAttribute="centerX" id="GKb-V1-3LE"/>
                                    <constraint firstItem="EVO-EC-MXw" firstAttribute="top" secondItem="nwz-zS-8rp" secondAttribute="bottom" constant="15" id="JB8-AV-NZu"/>
                                    <constraint firstAttribute="bottom" secondItem="9Or-3i-NEb" secondAttribute="bottom" constant="10" id="LGR-JQ-afL"/>
                                    <constraint firstAttribute="trailing" secondItem="nwz-zS-8rp" secondAttribute="trailing" constant="10" id="MLf-Fi-pu0"/>
                                    <constraint firstItem="yfC-mq-6ji" firstAttribute="leading" secondItem="1wr-3C-Jgs" secondAttribute="leading" constant="10" id="OkX-vW-J8e"/>
                                    <constraint firstItem="EVO-EC-MXw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wr-3C-Jgs" secondAttribute="leading" constant="10" id="RE8-85-r6h"/>
                                    <constraint firstItem="yfC-mq-6ji" firstAttribute="centerX" secondItem="1wr-3C-Jgs" secondAttribute="centerX" id="Ude-PI-MIM"/>
                                    <constraint firstItem="nwz-zS-8rp" firstAttribute="leading" secondItem="1wr-3C-Jgs" secondAttribute="leading" constant="10" id="aGt-DR-eY7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVO-EC-MXw" secondAttribute="trailing" constant="10" id="o0Z-6Z-038"/>
                                    <constraint firstAttribute="trailing" secondItem="yfC-mq-6ji" secondAttribute="trailing" constant="10" id="puH-zD-hl0"/>
                                    <constraint firstItem="9Or-3i-NEb" firstAttribute="leading" secondItem="6zq-vu-ic2" secondAttribute="trailing" constant="10" id="rvG-la-CDL"/>
                                    <constraint firstAttribute="bottom" secondItem="yfC-mq-6ji" secondAttribute="bottom" constant="60" id="xpQ-G4-T2L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-AY-56b">
                                <rect key="frame" x="186" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8un-Mr-MpW" firstAttribute="top" secondItem="x6j-lN-1CK" secondAttribute="bottom" constant="20" id="ASf-kl-vzW"/>
                            <constraint firstItem="lGb-AY-56b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BOG-XB-xHp"/>
                            <constraint firstItem="x6j-lN-1CK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Cm2-oj-NpB"/>
                            <constraint firstItem="1wr-3C-Jgs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PTR-q2-G0m"/>
                            <constraint firstItem="8un-Mr-MpW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="VbF-0v-H7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1wr-3C-Jgs" secondAttribute="trailing" constant="60" id="Y5S-JL-f8G"/>
                            <constraint firstItem="1wr-3C-Jgs" firstAttribute="top" secondItem="8un-Mr-MpW" secondAttribute="bottom" constant="50" id="chv-SG-Qlk"/>
                            <constraint firstItem="x6j-lN-1CK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="e1u-ZT-S2O"/>
                            <constraint firstItem="1wr-3C-Jgs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="fLf-f2-apc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8un-Mr-MpW" secondAttribute="trailing" constant="30" id="gyn-FA-5gy"/>
                            <constraint firstItem="lGb-AY-56b" firstAttribute="top" secondItem="8un-Mr-MpW" secondAttribute="bottom" constant="15" id="oX9-sD-72j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="8un-Mr-MpW" id="QQS-M3-07m"/>
                        <outlet property="commentTextViewConstraint" destination="0zB-Y5-RKQ" id="ymh-fB-xcE"/>
                        <outlet property="graffitiBackGroundView" destination="1wr-3C-Jgs" id="1G2-Ix-R45"/>
                        <outlet property="graffitiContentsImageView" destination="EVO-EC-MXw" id="VFQ-ON-IhL"/>
                        <outlet property="graffitiImageViewHeightConstraint" destination="hmF-3M-pVF" id="6m9-Zy-UyQ"/>
                        <outlet property="graffitiImageWidthConstraint" destination="NmD-p2-uEj" id="6aj-LI-K1Q"/>
                        <outlet property="graffitiLabel" destination="yfC-mq-6ji" id="WdI-uN-WUk"/>
                        <outlet property="graffitiTitleLabel" destination="nwz-zS-8rp" id="k75-vs-sDu"/>
                        <outlet property="graffitiUserImageView" destination="9Or-3i-NEb" id="dsa-k3-wW4"/>
                        <outlet property="graffitiUserLabel" destination="6zq-vu-ic2" id="lYP-VA-8Iw"/>
                        <outlet property="sendButton" destination="x6j-lN-1CK" id="alO-rQ-M8w"/>
                        <outlet property="wordCountLabel" destination="lGb-AY-56b" id="2e8-Ay-MQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
