<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hR-lx-1yQ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btH-bT-hii">
            <objects>
                <navigationController storyboardIdentifier="ReserchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="8hR-lx-1yQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxR-It-Wao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QJh-7z-Rjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCq-Ta-0q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="97"/>
        </scene>
        <!--Serch-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReserchVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G82-9c-2XV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-HK-rRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mis-5w-TUd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-qI-DuU">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント情報を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-pv-lMu">
                                        <rect key="frame" x="101" y="28" width="255" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-ii-E6f">
                                        <rect key="frame" x="15" y="15" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="caL-2r-f4B"/>
                                            <constraint firstAttribute="height" constant="50" id="ivw-cu-ghw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Name"/>
                                        <connections>
                                            <action selector="selectTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3n5-5K-sSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-9A-zhw">
                                        <rect key="frame" x="358" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="znb-9A-zhw" secondAttribute="height" multiplier="1:1" id="JMy-q2-c9e"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="reserchTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fAu-19-wEH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-iA-z4R">
                                        <rect key="frame" x="371.5" y="60.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←タップで条件変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-oE-IQl">
                                        <rect key="frame" x="91" y="8.5" width="109" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D9x-ii-E6f" firstAttribute="leading" secondItem="shi-qI-DuU" secondAttribute="leading" constant="15" id="6Dy-7V-cnV"/>
                                    <constraint firstAttribute="bottom" secondItem="djb-iA-z4R" secondAttribute="bottom" constant="5" id="FYq-Bv-sfW"/>
                                    <constraint firstItem="znb-9A-zhw" firstAttribute="leading" secondItem="XDe-pv-lMu" secondAttribute="trailing" constant="2" id="Jjl-mg-AHZ"/>
                                    <constraint firstItem="igt-oE-IQl" firstAttribute="leading" secondItem="D9x-ii-E6f" secondAttribute="trailing" constant="6" id="N7t-ih-aDI"/>
                                    <constraint firstAttribute="trailing" secondItem="znb-9A-zhw" secondAttribute="trailing" constant="6" id="aQB-rD-vC7"/>
                                    <constraint firstAttribute="height" constant="80" id="bi4-r9-qpV"/>
                                    <constraint firstAttribute="bottom" secondItem="D9x-ii-E6f" secondAttribute="bottom" constant="15" id="dPe-rd-CUA"/>
                                    <constraint firstItem="djb-iA-z4R" firstAttribute="centerX" secondItem="znb-9A-zhw" secondAttribute="centerX" constant="1" id="jKf-eS-5vt"/>
                                    <constraint firstItem="znb-9A-zhw" firstAttribute="top" secondItem="shi-qI-DuU" secondAttribute="top" constant="15" id="jXp-wp-hHJ"/>
                                    <constraint firstItem="XDe-pv-lMu" firstAttribute="centerY" secondItem="D9x-ii-E6f" secondAttribute="centerY" constant="5" id="ni8-uy-nV0"/>
                                    <constraint firstItem="XDe-pv-lMu" firstAttribute="leading" secondItem="D9x-ii-E6f" secondAttribute="trailing" constant="16" id="sIb-5C-hOJ"/>
                                    <constraint firstItem="XDe-pv-lMu" firstAttribute="top" secondItem="igt-oE-IQl" secondAttribute="bottom" constant="5" id="uv2-1L-Iu6"/>
                                    <constraint firstAttribute="bottom" secondItem="znb-9A-zhw" secondAttribute="bottom" constant="15" id="z5n-EI-gjg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-ow-RRY">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="70" id="fnt-Ir-GI6" customClass="ReserhTableViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnt-Ir-GI6" id="t5Q-59-kUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-QN-Gdz">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9ch-3q-s4c"/>
                                                        <constraint firstAttribute="width" constant="50" id="G8Q-In-J2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="418-Mq-4Ho">
                                                    <rect key="frame" x="80" y="30.5" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-Rk-OjI">
                                                    <rect key="frame" x="80" y="11" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qIb-QN-Gdz" firstAttribute="leading" secondItem="t5Q-59-kUt" secondAttribute="leading" constant="20" id="0Il-go-7Ka"/>
                                                <constraint firstItem="q5y-Rk-OjI" firstAttribute="leading" secondItem="qIb-QN-Gdz" secondAttribute="trailing" constant="10" id="3Ej-mI-SQ4"/>
                                                <constraint firstItem="418-Mq-4Ho" firstAttribute="leading" secondItem="qIb-QN-Gdz" secondAttribute="trailing" constant="10" id="NJf-DD-s2V"/>
                                                <constraint firstItem="418-Mq-4Ho" firstAttribute="centerY" secondItem="t5Q-59-kUt" secondAttribute="centerY" constant="7" id="O4A-fK-iWW"/>
                                                <constraint firstItem="418-Mq-4Ho" firstAttribute="top" secondItem="q5y-Rk-OjI" secondAttribute="bottom" id="Rkp-fP-poN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5y-Rk-OjI" secondAttribute="trailing" constant="20" id="Wdn-oP-woa"/>
                                                <constraint firstItem="qIb-QN-Gdz" firstAttribute="centerY" secondItem="t5Q-59-kUt" secondAttribute="centerY" id="Wg1-e6-JSN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="418-Mq-4Ho" secondAttribute="trailing" constant="20" id="iWl-Yc-wdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userFrontIdLabel" destination="q5y-Rk-OjI" id="JRX-zT-cGC"/>
                                            <outlet property="userImageView" destination="qIb-QN-Gdz" id="ndC-so-a8B"/>
                                            <outlet property="userNameLabel" destination="418-Mq-4Ho" id="uff-gv-XsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Nw-sc1">
                                <rect key="frame" x="0.0" y="224" width="414" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.7372715748897215" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-Qg-rNy">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8s1-GA-QXy"/>
                                    <constraint firstAttribute="height" constant="60" id="ZLB-4D-QP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="refferalTappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rd1-Jk-QPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-nb-jPe">
                                <rect key="frame" x="369" y="773" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V5e-PV-gXp"/>
                                    <constraint firstAttribute="width" constant="25" id="qke-YP-s9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ZT-HK-rRf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6bE-XU-HPf"/>
                            <constraint firstItem="9ZT-HK-rRf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="88C-OY-Z72"/>
                            <constraint firstItem="k7G-Nw-sc1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="A0c-lb-XgO"/>
                            <constraint firstItem="G82-9c-2XV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AHg-ul-74o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k7G-Nw-sc1" secondAttribute="trailing" id="CD3-BJ-NC8"/>
                            <constraint firstItem="G82-9c-2XV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G42-9q-lg3"/>
                            <constraint firstItem="w8y-ow-RRY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Muk-qz-las"/>
                            <constraint firstItem="w8y-ow-RRY" firstAttribute="top" secondItem="shi-qI-DuU" secondAttribute="bottom" id="N5B-9S-wNQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vxg-Qg-rNy" secondAttribute="trailing" constant="20" id="Oir-z9-qxr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVS-nb-jPe" secondAttribute="trailing" constant="20" id="OrG-8P-ZZr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vxg-Qg-rNy" secondAttribute="bottom" constant="20" id="T3a-qG-xlb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="shi-qI-DuU" secondAttribute="trailing" id="Uc8-ud-8DU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eVS-nb-jPe" secondAttribute="bottom" constant="15" id="ayx-l3-8Jp"/>
                            <constraint firstAttribute="bottom" secondItem="9ZT-HK-rRf" secondAttribute="bottom" id="blT-rL-yA4"/>
                            <constraint firstItem="shi-qI-DuU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bt1-m7-hSr"/>
                            <constraint firstItem="k7G-Nw-sc1" firstAttribute="top" secondItem="shi-qI-DuU" secondAttribute="bottom" constant="100" id="ce7-Ej-pS5"/>
                            <constraint firstItem="k7G-Nw-sc1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eEJ-mn-vgn"/>
                            <constraint firstItem="shi-qI-DuU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eet-cs-wJ4"/>
                            <constraint firstItem="9ZT-HK-rRf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kQ3-qe-Kxm"/>
                            <constraint firstItem="G82-9c-2XV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pul-kk-KAq"/>
                            <constraint firstAttribute="bottom" secondItem="G82-9c-2XV" secondAttribute="bottom" id="s7M-sX-gLU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w8y-ow-RRY" secondAttribute="bottom" id="uKq-NK-F6D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w8y-ow-RRY" secondAttribute="trailing" id="xrh-lF-Daf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serch" image="magnifyingglass.circle.fill" catalog="system" id="HMt-SN-0ib"/>
                    <navigationItem key="navigationItem" id="cQa-us-lx8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="G82-9c-2XV" id="nlo-YC-jkN"/>
                        <outlet property="explainLabel" destination="igt-oE-IQl" id="XbT-CY-PUQ"/>
                        <outlet property="inputTextField" destination="XDe-pv-lMu" id="0Jj-1T-b1J"/>
                        <outlet property="noExistLabel" destination="k7G-Nw-sc1" id="ni4-rJ-K42"/>
                        <outlet property="refferalButton" destination="Vxg-Qg-rNy" id="fMO-oe-KCk"/>
                        <outlet property="refferalCountLabel" destination="eVS-nb-jPe" id="LkY-M2-3Ea"/>
                        <outlet property="reserchButton" destination="znb-9A-zhw" id="cCV-xw-axr"/>
                        <outlet property="reserchTableView" destination="w8y-ow-RRY" id="JDr-Zb-pyU"/>
                        <outlet property="selectButton" destination="D9x-ii-E6f" id="Deb-lR-C5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
