<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzS-HO-JR5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="jwG-kz-Zyn">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BzS-HO-JR5" customClass="SignInViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCg-vp-a9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="招待IDを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Be-d3t">
                                <rect key="frame" x="112.5" y="150" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8dp-Hg-k1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-2L-GfP">
                                <rect key="frame" x="166" y="78.5" width="43.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKl-YA-AXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VN-Be-d3t" firstAttribute="top" secondItem="qKl-YA-AXL" secondAttribute="top" constant="150" id="0Wq-kX-KON"/>
                            <constraint firstItem="3VN-Be-d3t" firstAttribute="centerX" secondItem="UCg-vp-a9k" secondAttribute="centerX" id="MM1-Oh-cqI"/>
                            <constraint firstItem="3VN-Be-d3t" firstAttribute="top" secondItem="QHS-2L-GfP" secondAttribute="bottom" constant="50" id="XGA-v3-iuh"/>
                            <constraint firstItem="QHS-2L-GfP" firstAttribute="centerX" secondItem="UCg-vp-a9k" secondAttribute="centerX" id="fG9-Gc-TGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="QHS-2L-GfP" id="hb6-Wl-Y6n"/>
                        <outlet property="idTextField" destination="3VN-Be-d3t" id="Z1l-Cg-tgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI1-ok-DeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
