<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH6-jn-hmJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kN3-pL-87N">
            <objects>
                <navigationController navigationBarHidden="YES" id="tH6-jn-hmJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxl-8c-T0c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9u-Ni-v7t" kind="relationship" relationship="rootViewController" id="3Y7-LV-iYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML1-9R-5fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="96"/>
        </scene>
        <!--Sinkitoukou-->
        <scene sceneID="oLQ-aH-mDe">
            <objects>
                <viewController storyboardIdentifier="sinkitoukou" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9u-Ni-v7t" customClass="sinkitoukou" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgc-Xj-l5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Ja-t73">
                                <rect key="frame" x="20" y="129.5" width="374" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XNG-s5-NMu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-vt-W27">
                                <rect key="frame" x="186" y="299.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-lC-VlY">
                                <rect key="frame" x="20" y="100" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-Ag-Jsv">
                                <rect key="frame" x="10" y="59" width="60.5" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="8a9-a9-9si"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-Yj-3eR">
                                <rect key="frame" x="167" y="792" width="80" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-eA-mJc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-if-nfG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="tappedSinkiButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="Zeh-de-Cl7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通常投稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05c-16-CLq">
                                        <rect key="frame" x="0.0" y="22" width="80" height="16"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aWm-if-nfG" firstAttribute="top" secondItem="ljO-Yj-3eR" secondAttribute="top" id="2Ko-kn-RZf"/>
                                    <constraint firstAttribute="bottom" secondItem="eq0-eA-mJc" secondAttribute="bottom" id="7S1-Pv-hzZ"/>
                                    <constraint firstItem="05c-16-CLq" firstAttribute="leading" secondItem="ljO-Yj-3eR" secondAttribute="leading" id="BgP-8q-tki"/>
                                    <constraint firstAttribute="trailing" secondItem="aWm-if-nfG" secondAttribute="trailing" id="DYa-2l-BmT"/>
                                    <constraint firstItem="eq0-eA-mJc" firstAttribute="leading" secondItem="ljO-Yj-3eR" secondAttribute="leading" id="FtX-k9-YcF"/>
                                    <constraint firstItem="eq0-eA-mJc" firstAttribute="top" secondItem="ljO-Yj-3eR" secondAttribute="top" id="TiX-w9-CEZ"/>
                                    <constraint firstAttribute="width" constant="80" id="gXY-TN-vV9"/>
                                    <constraint firstItem="05c-16-CLq" firstAttribute="centerY" secondItem="ljO-Yj-3eR" secondAttribute="centerY" id="l6T-Z7-MAd"/>
                                    <constraint firstAttribute="bottom" secondItem="aWm-if-nfG" secondAttribute="bottom" id="pUW-vm-l6B"/>
                                    <constraint firstItem="aWm-if-nfG" firstAttribute="leading" secondItem="ljO-Yj-3eR" secondAttribute="leading" id="rkD-d3-evH"/>
                                    <constraint firstAttribute="trailing" secondItem="eq0-eA-mJc" secondAttribute="trailing" id="sjy-da-cEH"/>
                                    <constraint firstAttribute="height" constant="60" id="uEE-Oa-OpT"/>
                                    <constraint firstAttribute="trailing" secondItem="05c-16-CLq" secondAttribute="trailing" id="y1v-E2-yVr"/>
                                    <constraint firstItem="aWm-if-nfG" firstAttribute="centerX" secondItem="ljO-Yj-3eR" secondAttribute="centerX" id="yTv-Ru-8bW"/>
                                    <constraint firstItem="aWm-if-nfG" firstAttribute="centerY" secondItem="ljO-Yj-3eR" secondAttribute="centerY" id="z8N-cX-Zjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-7r-8CX">
                                <rect key="frame" x="77" y="792" width="80" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-dG-Rai">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-nJ-Dix">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="privateTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="YFV-kp-69x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非公開投稿" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Mm-O9g">
                                        <rect key="frame" x="0.0" y="22" width="80" height="16"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRP-dG-Rai" secondAttribute="bottom" id="3Gq-I6-VUv"/>
                                    <constraint firstAttribute="height" constant="60" id="C3L-Lq-G7t"/>
                                    <constraint firstAttribute="trailing" secondItem="bRP-dG-Rai" secondAttribute="trailing" id="Srl-jO-abw"/>
                                    <constraint firstItem="sFc-nJ-Dix" firstAttribute="centerY" secondItem="uSM-7r-8CX" secondAttribute="centerY" id="VBr-Qi-Tym"/>
                                    <constraint firstItem="sFc-nJ-Dix" firstAttribute="leading" secondItem="uSM-7r-8CX" secondAttribute="leading" id="YRR-CG-nId"/>
                                    <constraint firstItem="sFc-nJ-Dix" firstAttribute="top" secondItem="uSM-7r-8CX" secondAttribute="top" id="ZUR-xv-zTn"/>
                                    <constraint firstItem="bRP-dG-Rai" firstAttribute="top" secondItem="uSM-7r-8CX" secondAttribute="top" id="a0r-ix-Jjd"/>
                                    <constraint firstAttribute="width" constant="80" id="bcq-0e-jSb"/>
                                    <constraint firstAttribute="bottom" secondItem="sFc-nJ-Dix" secondAttribute="bottom" id="eCG-eW-F1C"/>
                                    <constraint firstItem="b7w-Mm-O9g" firstAttribute="leading" secondItem="uSM-7r-8CX" secondAttribute="leading" id="hzu-6B-h0H"/>
                                    <constraint firstAttribute="trailing" secondItem="b7w-Mm-O9g" secondAttribute="trailing" id="lJ3-0j-WwA"/>
                                    <constraint firstAttribute="trailing" secondItem="sFc-nJ-Dix" secondAttribute="trailing" id="mJo-7Q-xjx"/>
                                    <constraint firstItem="bRP-dG-Rai" firstAttribute="leading" secondItem="uSM-7r-8CX" secondAttribute="leading" id="tgf-fk-fat"/>
                                    <constraint firstItem="b7w-Mm-O9g" firstAttribute="centerY" secondItem="uSM-7r-8CX" secondAttribute="centerY" id="zJ5-2b-zRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-iT-ZTX">
                                <rect key="frame" x="257" y="792" width="80" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Rc-qrU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-wK-QKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="anonymousTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="V2T-KY-deH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名投稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-Qw-v1p">
                                        <rect key="frame" x="0.0" y="22" width="80" height="16"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vnq-Qw-v1p" secondAttribute="trailing" id="4Cc-VZ-Pwe"/>
                                    <constraint firstAttribute="height" constant="60" id="54V-Or-JBg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnk-Rc-qrU" secondAttribute="trailing" id="ATo-ez-b6z"/>
                                    <constraint firstItem="Rnk-Rc-qrU" firstAttribute="top" secondItem="nVy-iT-ZTX" secondAttribute="top" id="C5o-qu-nto"/>
                                    <constraint firstAttribute="bottom" secondItem="gP9-wK-QKJ" secondAttribute="bottom" id="HGZ-4y-iFZ"/>
                                    <constraint firstItem="gP9-wK-QKJ" firstAttribute="top" secondItem="nVy-iT-ZTX" secondAttribute="top" id="O5F-kf-kvQ"/>
                                    <constraint firstAttribute="width" constant="80" id="Sk4-Jw-Ls3"/>
                                    <constraint firstAttribute="trailing" secondItem="gP9-wK-QKJ" secondAttribute="trailing" id="cGi-Rb-aVW"/>
                                    <constraint firstItem="gP9-wK-QKJ" firstAttribute="leading" secondItem="nVy-iT-ZTX" secondAttribute="leading" id="cYJ-fe-6Jf"/>
                                    <constraint firstItem="Vnq-Qw-v1p" firstAttribute="centerY" secondItem="nVy-iT-ZTX" secondAttribute="centerY" id="jh1-67-lee"/>
                                    <constraint firstItem="Vnq-Qw-v1p" firstAttribute="leading" secondItem="nVy-iT-ZTX" secondAttribute="leading" id="mbc-fh-zcM"/>
                                    <constraint firstItem="Rnk-Rc-qrU" firstAttribute="leading" secondItem="nVy-iT-ZTX" secondAttribute="leading" id="tOX-8e-fcF"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnk-Rc-qrU" secondAttribute="bottom" id="yxd-hG-238"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-GE-pi1">
                                <rect key="frame" x="359" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="044-Rc-iAP"/>
                                    <constraint firstAttribute="width" constant="35" id="26m-Fw-XMw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="s.circle" catalog="system"/>
                                <connections>
                                    <action selector="stampTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="a8f-uL-Bct"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-B8-4sT">
                                <rect key="frame" x="50" y="329.5" width="314" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WCB-Zc-im9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-vj-nK8">
                                <rect key="frame" x="308" y="61" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Cqb-8k-65t"/>
                                    <constraint firstAttribute="height" constant="30" id="f0T-yf-j60"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="imageSelectTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="IB3-ls-7eF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-UB-i18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-JE-0Ly">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="confirmBackTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="Tic-KM-2j5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-yD-Rh4">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-PV-JXd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-jI-nbR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="confirmFrontTappedButton:" destination="F9u-Ni-v7t" eventType="touchUpInside" id="QTP-2h-4s2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-9U-3Dd">
                                                <rect key="frame" x="0.0" y="89.5" width="200" height="21"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d3j-jI-nbR" secondAttribute="trailing" id="1xK-bb-0OP"/>
                                            <constraint firstAttribute="bottom" secondItem="d3j-jI-nbR" secondAttribute="bottom" id="4AQ-pO-vak"/>
                                            <constraint firstAttribute="trailing" secondItem="I5m-9U-3Dd" secondAttribute="trailing" id="5fF-yA-Dlw"/>
                                            <constraint firstItem="yc7-PV-JXd" firstAttribute="top" secondItem="v0i-yD-Rh4" secondAttribute="top" id="6yb-le-hVF"/>
                                            <constraint firstItem="I5m-9U-3Dd" firstAttribute="leading" secondItem="v0i-yD-Rh4" secondAttribute="leading" id="ENx-Ov-M74"/>
                                            <constraint firstItem="I5m-9U-3Dd" firstAttribute="centerY" secondItem="v0i-yD-Rh4" secondAttribute="centerY" id="IrQ-Wz-ez9"/>
                                            <constraint firstAttribute="width" secondItem="v0i-yD-Rh4" secondAttribute="height" multiplier="1:1" id="Mfs-cQ-DMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yc7-PV-JXd" secondAttribute="bottom" id="Pq9-1n-LMt"/>
                                            <constraint firstAttribute="trailing" secondItem="yc7-PV-JXd" secondAttribute="trailing" id="Qcd-dK-sjc"/>
                                            <constraint firstItem="d3j-jI-nbR" firstAttribute="leading" secondItem="v0i-yD-Rh4" secondAttribute="leading" id="bA9-Bk-fqB"/>
                                            <constraint firstItem="yc7-PV-JXd" firstAttribute="leading" secondItem="v0i-yD-Rh4" secondAttribute="leading" id="lEf-vf-60e"/>
                                            <constraint firstAttribute="width" constant="200" id="n37-96-Ff1"/>
                                            <constraint firstItem="d3j-jI-nbR" firstAttribute="top" secondItem="v0i-yD-Rh4" secondAttribute="top" id="r3w-w3-srQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-9J-0QR">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-ma-KYR">
                                        <rect key="frame" x="186" y="558" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YWF-ma-KYR" firstAttribute="centerX" secondItem="vd9-UB-i18" secondAttribute="centerX" id="56b-ej-Vi0"/>
                                    <constraint firstItem="v1f-9J-0QR" firstAttribute="leading" secondItem="vd9-UB-i18" secondAttribute="leading" id="ELv-3F-Ia7"/>
                                    <constraint firstItem="v1f-9J-0QR" firstAttribute="centerX" secondItem="vd9-UB-i18" secondAttribute="centerX" id="LQC-ia-yjV"/>
                                    <constraint firstItem="Dsb-JE-0Ly" firstAttribute="top" secondItem="vd9-UB-i18" secondAttribute="top" id="LnZ-5p-wkH"/>
                                    <constraint firstItem="v0i-yD-Rh4" firstAttribute="centerY" secondItem="vd9-UB-i18" secondAttribute="centerY" id="Uow-9G-o8P"/>
                                    <constraint firstItem="v0i-yD-Rh4" firstAttribute="top" secondItem="v1f-9J-0QR" secondAttribute="bottom" constant="20" id="VHK-mz-oFI"/>
                                    <constraint firstItem="v0i-yD-Rh4" firstAttribute="centerX" secondItem="vd9-UB-i18" secondAttribute="centerX" id="WvF-hl-SPr"/>
                                    <constraint firstAttribute="trailing" secondItem="v1f-9J-0QR" secondAttribute="trailing" id="m9E-Ji-qko"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsb-JE-0Ly" secondAttribute="trailing" id="owB-Nd-are"/>
                                    <constraint firstItem="YWF-ma-KYR" firstAttribute="top" secondItem="v0i-yD-Rh4" secondAttribute="bottom" constant="10" id="sWv-af-ugY"/>
                                    <constraint firstItem="Dsb-JE-0Ly" firstAttribute="leading" secondItem="vd9-UB-i18" secondAttribute="leading" id="xAV-qo-w3C"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsb-JE-0Ly" secondAttribute="bottom" id="xWc-ei-aSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQt-Ir-bEx"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vd9-UB-i18" firstAttribute="trailing" secondItem="lQt-Ir-bEx" secondAttribute="trailing" id="4Ws-dH-Oe8"/>
                            <constraint firstItem="vd9-UB-i18" firstAttribute="leading" secondItem="lQt-Ir-bEx" secondAttribute="leading" id="9kI-wb-peh"/>
                            <constraint firstItem="vd9-UB-i18" firstAttribute="top" secondItem="vgc-Xj-l5l" secondAttribute="top" id="BEY-nL-rr1"/>
                            <constraint firstItem="nVy-iT-ZTX" firstAttribute="leading" secondItem="ljO-Yj-3eR" secondAttribute="trailing" constant="10" id="BQ8-QB-8Fn"/>
                            <constraint firstItem="7wl-lC-VlY" firstAttribute="centerX" secondItem="vgc-Xj-l5l" secondAttribute="centerX" id="E7v-uJ-acw"/>
                            <constraint firstItem="ljO-Yj-3eR" firstAttribute="leading" secondItem="uSM-7r-8CX" secondAttribute="trailing" constant="10" id="E9J-cR-sgx"/>
                            <constraint firstItem="ljO-Yj-3eR" firstAttribute="centerX" secondItem="vgc-Xj-l5l" secondAttribute="centerX" id="FYc-tC-aQg"/>
                            <constraint firstItem="lQt-Ir-bEx" firstAttribute="bottom" secondItem="ljO-Yj-3eR" secondAttribute="bottom" constant="10" id="GGA-X6-SPI"/>
                            <constraint firstItem="7wl-lC-VlY" firstAttribute="leading" secondItem="lQt-Ir-bEx" secondAttribute="leading" constant="20" id="L7m-9d-PwO"/>
                            <constraint firstItem="ICA-GE-pi1" firstAttribute="leading" secondItem="sK5-vj-nK8" secondAttribute="trailing" constant="15" id="M8T-yr-EUT"/>
                            <constraint firstItem="ICA-GE-pi1" firstAttribute="top" secondItem="lQt-Ir-bEx" secondAttribute="top" constant="15" id="Pbb-dh-30z"/>
                            <constraint firstItem="aA2-B8-4sT" firstAttribute="centerX" secondItem="vgc-Xj-l5l" secondAttribute="centerX" id="SRE-vw-Oei"/>
                            <constraint firstAttribute="bottom" secondItem="vd9-UB-i18" secondAttribute="bottom" id="Sc5-8I-guI"/>
                            <constraint firstItem="BK3-vt-W27" firstAttribute="centerX" secondItem="vgc-Xj-l5l" secondAttribute="centerX" id="TOF-eG-hK7"/>
                            <constraint firstItem="7wl-lC-VlY" firstAttribute="top" secondItem="DeS-Ag-Jsv" secondAttribute="bottom" constant="10" id="ZLt-oe-jnV"/>
                            <constraint firstItem="mPr-Ja-t73" firstAttribute="top" secondItem="7wl-lC-VlY" secondAttribute="bottom" constant="10" id="bh0-Gr-3hP"/>
                            <constraint firstItem="aA2-B8-4sT" firstAttribute="top" secondItem="mPr-Ja-t73" secondAttribute="bottom" constant="40" id="bkE-VK-pPP"/>
                            <constraint firstItem="lQt-Ir-bEx" firstAttribute="trailing" secondItem="aA2-B8-4sT" secondAttribute="trailing" constant="50" id="c3n-mn-n8Y"/>
                            <constraint firstItem="sK5-vj-nK8" firstAttribute="top" secondItem="lQt-Ir-bEx" secondAttribute="top" constant="17" id="cc8-vO-pzL"/>
                            <constraint firstItem="BK3-vt-W27" firstAttribute="top" secondItem="mPr-Ja-t73" secondAttribute="bottom" constant="10" id="dsx-Cs-Ww5"/>
                            <constraint firstItem="DeS-Ag-Jsv" firstAttribute="top" secondItem="lQt-Ir-bEx" secondAttribute="top" constant="15" id="fJt-dY-if7"/>
                            <constraint firstItem="lQt-Ir-bEx" firstAttribute="trailing" secondItem="mPr-Ja-t73" secondAttribute="trailing" constant="20" id="iXS-7W-fnt"/>
                            <constraint firstItem="lQt-Ir-bEx" firstAttribute="trailing" secondItem="ICA-GE-pi1" secondAttribute="trailing" constant="20" id="jBk-uO-t06"/>
                            <constraint firstItem="DeS-Ag-Jsv" firstAttribute="leading" secondItem="lQt-Ir-bEx" secondAttribute="leading" constant="10" id="mEZ-4s-Yke"/>
                            <constraint firstItem="uSM-7r-8CX" firstAttribute="centerY" secondItem="ljO-Yj-3eR" secondAttribute="centerY" id="mPb-x8-qro"/>
                            <constraint firstItem="mPr-Ja-t73" firstAttribute="leading" secondItem="lQt-Ir-bEx" secondAttribute="leading" constant="20" id="r7S-47-pWe"/>
                            <constraint firstItem="nVy-iT-ZTX" firstAttribute="centerY" secondItem="ljO-Yj-3eR" secondAttribute="centerY" id="uml-XA-mM2"/>
                            <constraint firstItem="lQt-Ir-bEx" firstAttribute="trailing" secondItem="7wl-lC-VlY" secondAttribute="trailing" constant="20" id="uyc-gz-6ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRi-Gg-c1z"/>
                    <connections>
                        <outlet property="annoymousImageView" destination="Rnk-Rc-qrU" id="FEv-oO-sC9"/>
                        <outlet property="anonymousBackView" destination="nVy-iT-ZTX" id="Gxe-9G-DTB"/>
                        <outlet property="anonymousButton" destination="gP9-wK-QKJ" id="cd0-yl-5Co"/>
                        <outlet property="anonymousLabel" destination="Vnq-Qw-v1p" id="4eh-Lz-hux"/>
                        <outlet property="anonymousWidthConstraint" destination="Sk4-Jw-Ls3" id="kRT-RX-Tuv"/>
                        <outlet property="closeButton" destination="DeS-Ag-Jsv" id="9yt-mF-8Xt"/>
                        <outlet property="confirmBackButton" destination="Dsb-JE-0Ly" id="XB2-nV-hHX"/>
                        <outlet property="confirmBackView" destination="vd9-UB-i18" id="Jag-j6-tph"/>
                        <outlet property="confirmExplainLabel" destination="v1f-9J-0QR" id="EVe-dB-xiH"/>
                        <outlet property="confirmFrontButton" destination="d3j-jI-nbR" id="fPa-So-oPl"/>
                        <outlet property="confirmFrontImageView" destination="yc7-PV-JXd" id="eSk-M2-0nj"/>
                        <outlet property="confirmFrontView" destination="v0i-yD-Rh4" id="cnV-NJ-mq1"/>
                        <outlet property="confirmFrontViewWidthConstraint" destination="n37-96-Ff1" id="L3a-DT-UCX"/>
                        <outlet property="confirmNameLabel" destination="I5m-9U-3Dd" id="sib-fr-3GQ"/>
                        <outlet property="confirmPromoteLabel" destination="YWF-ma-KYR" id="eZL-En-JOj"/>
                        <outlet property="imageSelectButton" destination="sK5-vj-nK8" id="kgJ-sU-Iz8"/>
                        <outlet property="newPostBackView" destination="ljO-Yj-3eR" id="Dim-ps-M0i"/>
                        <outlet property="newPostButton" destination="aWm-if-nfG" id="jjh-99-b6X"/>
                        <outlet property="newPostImageView" destination="eq0-eA-mJc" id="KgZ-ee-Vni"/>
                        <outlet property="newPostLabel" destination="05c-16-CLq" id="Ux9-5n-yED"/>
                        <outlet property="newPostWidthConstraint" destination="gXY-TN-vV9" id="Pzf-dc-cgN"/>
                        <outlet property="ongakuLabel" destination="7wl-lC-VlY" id="k56-Kl-WmB"/>
                        <outlet property="privateBackView" destination="uSM-7r-8CX" id="PYj-aL-UG0"/>
                        <outlet property="privateButton" destination="sFc-nJ-Dix" id="Tf3-D7-0Iz"/>
                        <outlet property="privateImageView" destination="bRP-dG-Rai" id="HxC-Pc-lPT"/>
                        <outlet property="privateLabel" destination="b7w-Mm-O9g" id="Pgy-VM-kkE"/>
                        <outlet property="privateWidthConstraint" destination="bcq-0e-jSb" id="GVn-so-Kge"/>
                        <outlet property="setImageView" destination="aA2-B8-4sT" id="oda-kj-wIe"/>
                        <outlet property="setImageViewHeightConstraint" destination="WCB-Zc-im9" id="szm-f5-fGy"/>
                        <outlet property="stampButton" destination="ICA-GE-pi1" id="sB0-cp-ZKO"/>
                        <outlet property="textView" destination="mPr-Ja-t73" id="wWr-1Q-SBi"/>
                        <outlet property="textViewHeightConstraint" destination="XNG-s5-NMu" id="BnL-2x-7Cy"/>
                        <outlet property="wordCountLabel" destination="BK3-vt-W27" id="0ih-F5-I7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUC-G5-QdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
