<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlW-5j-VZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="rg9-98-n7A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="m7a-FJ-iMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1Y-24-Xoy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-4s-zcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="-279"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="XYC-KZ-7l5">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="4T5-Y8-FO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2QK-5x-w58"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF2-rC-1X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="8"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="C7z-M7-ePI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccount" id="EpK-Cf-4x6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YgJ-uY-r16"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdY-Vc-NF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="164"/>
        </scene>
        <!--teamsOV-->
        <scene sceneID="3fD-D3-cMS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="teamsOV" storyboardName="teamsOV" id="WY8-GN-2q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7qq-Re-Nsx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k3-i8-nuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-112"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="lJC-73-MPn">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlW-5j-VZJ" customClass="TabbarController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAM-BW-C7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7a-FJ-iMz" kind="relationship" relationship="viewControllers" id="Tzu-O8-Ogy"/>
                        <segue destination="WY8-GN-2q3" kind="relationship" relationship="viewControllers" id="xly-iz-Bkr"/>
                        <segue destination="4T5-Y8-FO4" kind="relationship" relationship="viewControllers" id="ogx-uF-j03"/>
                        <segue destination="EpK-Cf-4x6" kind="relationship" relationship="viewControllers" id="7lC-4S-QCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-rw-Ry6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="32"/>
        </scene>
    </scenes>
</document>
