<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlW-5j-VZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="rg9-98-n7A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="m7a-FJ-iMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1Y-24-Xoy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162-4s-zcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="-269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XYC-KZ-7l5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4T5-Y8-FO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2QK-5x-w58"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF2-rC-1X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="21"/>
        </scene>
        <!--Reserch-->
        <scene sceneID="Lxn-eF-yfT">
            <objects>
                <viewControllerPlaceholder storyboardName="Reserch" id="KYz-bx-R4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMb-ki-r09"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yu-7C-GIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-129"/>
        </scene>
        <!--InChat-->
        <scene sceneID="OeE-F7-T0y">
            <objects>
                <viewControllerPlaceholder storyboardName="InChat" id="PrO-ce-P0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TFq-Xd-Qc7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWs-gP-M4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-36"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="lJC-73-MPn">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlW-5j-VZJ" customClass="TabbarController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAM-BW-C7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7a-FJ-iMz" kind="relationship" relationship="viewControllers" id="SVb-fj-qfC"/>
                        <segue destination="KYz-bx-R4T" kind="relationship" relationship="viewControllers" id="Aep-ks-Dxv"/>
                        <segue destination="PrO-ce-P0C" kind="relationship" relationship="viewControllers" id="5gz-qy-LHI"/>
                        <segue destination="4T5-Y8-FO4" kind="relationship" relationship="viewControllers" id="JHA-It-VAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-rw-Ry6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-36"/>
        </scene>
    </scenes>
</document>
