<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CA6-eC-pqr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P7y-Al-iw9">
            <objects>
                <navigationController id="CA6-eC-pqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x5-RM-v5M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="k45-S5-hAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXV-Y3-pgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="110"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="teamRankingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="teamRankingVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-Pr-THF">
                                <rect key="frame" x="0.0" y="388" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="p36-G4-DUF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xd8-OT-6l7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ovo-qh-6Wv" customClass="rankingCollectionViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ryd-vs-rQc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-Wz-Hk5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-0i-S3r">
                                                            <rect key="frame" x="10" y="2" width="108" height="108"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-kD-WJO">
                                                            <rect key="frame" x="46.5" y="112" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OHc-0i-S3r" secondAttribute="trailing" constant="10" id="4XA-fV-QOl"/>
                                                        <constraint firstItem="OHc-0i-S3r" firstAttribute="leading" secondItem="YCy-Wz-Hk5" secondAttribute="leading" constant="10" id="H36-OT-DoY"/>
                                                        <constraint firstItem="oTB-kD-WJO" firstAttribute="centerX" secondItem="YCy-Wz-Hk5" secondAttribute="centerX" id="IFe-iM-EcR"/>
                                                        <constraint firstItem="OHc-0i-S3r" firstAttribute="top" secondItem="YCy-Wz-Hk5" secondAttribute="top" constant="2" id="L4q-Uu-5Fk"/>
                                                        <constraint firstItem="oTB-kD-WJO" firstAttribute="top" secondItem="OHc-0i-S3r" secondAttribute="bottom" constant="2" id="Qge-0z-vQ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="OHc-0i-S3r" secondAttribute="bottom" constant="18" id="iHT-lL-ptT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YCy-Wz-Hk5" secondAttribute="trailing" id="HF8-Zs-oOR"/>
                                                <constraint firstItem="YCy-Wz-Hk5" firstAttribute="leading" secondItem="ryd-vs-rQc" secondAttribute="leading" id="Lf9-On-mKM"/>
                                                <constraint firstAttribute="bottom" secondItem="YCy-Wz-Hk5" secondAttribute="bottom" id="PGx-PE-pf4"/>
                                                <constraint firstItem="YCy-Wz-Hk5" firstAttribute="top" secondItem="ryd-vs-rQc" secondAttribute="top" id="lbF-1Y-RRN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="YCy-Wz-Hk5" id="AXM-PF-GdS"/>
                                            <outlet property="teamLogoImage" destination="OHc-0i-S3r" id="cYf-Py-ggJ"/>
                                            <outlet property="teamNameLabel" destination="oTB-kD-WJO" id="nRC-re-ZBb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="JuC-H1-hAy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dzv-n9-KBr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-We-uhR">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-ML-2hc">
                                        <rect key="frame" x="132" y="0.0" width="150" height="300"/>
                                        <color key="backgroundColor" red="0.8194860195416358" green="0.85649703396964316" blue="0.84398235245432995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZGI-zz-wCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5av-lU-kPy">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-z0-omd">
                                                <rect key="frame" x="45" y="147" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91191895475092621" green="0.84968082114696153" blue="0.0" alpha="0.53546059537096091" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-lp-07E">
                                        <rect key="frame" x="282" y="0.0" width="132" height="300"/>
                                        <color key="backgroundColor" red="0.92716390078829736" green="0.57849976959205907" blue="0.20818829911734746" alpha="0.78829063363626706" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="QVs-lp-07E" firstAttribute="top" secondItem="C6m-We-uhR" secondAttribute="top" id="1Pb-qo-4qR"/>
                                    <constraint firstAttribute="bottom" secondItem="5av-lU-kPy" secondAttribute="bottom" id="8RO-Wk-9OD"/>
                                    <constraint firstAttribute="trailing" secondItem="QVs-lp-07E" secondAttribute="trailing" id="Krp-3z-IoP"/>
                                    <constraint firstAttribute="bottom" secondItem="QVs-lp-07E" secondAttribute="bottom" id="OWp-so-rrF"/>
                                    <constraint firstAttribute="bottom" secondItem="yn9-ML-2hc" secondAttribute="bottom" id="Qh4-5M-1sp"/>
                                    <constraint firstItem="5av-lU-kPy" firstAttribute="leading" secondItem="C6m-We-uhR" secondAttribute="leading" id="VMf-vj-V6f"/>
                                    <constraint firstItem="QVs-lp-07E" firstAttribute="leading" secondItem="yn9-ML-2hc" secondAttribute="trailing" id="ZNl-Oj-KDt"/>
                                    <constraint firstItem="yn9-ML-2hc" firstAttribute="leading" secondItem="5av-lU-kPy" secondAttribute="trailing" id="a0W-RJ-JV0"/>
                                    <constraint firstAttribute="height" constant="300" id="nRS-uq-sDH"/>
                                    <constraint firstItem="yn9-ML-2hc" firstAttribute="centerX" secondItem="C6m-We-uhR" secondAttribute="centerX" id="q0A-Fn-qq2"/>
                                    <constraint firstItem="5av-lU-kPy" firstAttribute="top" secondItem="C6m-We-uhR" secondAttribute="top" id="uYf-EX-xBe"/>
                                    <constraint firstItem="yn9-ML-2hc" firstAttribute="top" secondItem="C6m-We-uhR" secondAttribute="top" id="ufF-8H-mJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-jF-kBk">
                                <rect key="frame" x="0.0" y="688" width="414" height="125"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6m-We-uhR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3so-Bf-e9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Ay-Pr-THF" secondAttribute="trailing" id="5TX-Rd-0Em"/>
                            <constraint firstItem="C6m-We-uhR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9dK-ng-AXk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M3e-jF-kBk" secondAttribute="trailing" id="NQA-LY-edO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C6m-We-uhR" secondAttribute="trailing" id="cFr-xf-76d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M3e-jF-kBk" secondAttribute="bottom" id="cWg-VL-9S1"/>
                            <constraint firstItem="M3e-jF-kBk" firstAttribute="top" secondItem="8Ay-Pr-THF" secondAttribute="bottom" id="t2L-UJ-EPG"/>
                            <constraint firstItem="8Ay-Pr-THF" firstAttribute="top" secondItem="C6m-We-uhR" secondAttribute="bottom" id="wAb-82-gxo"/>
                            <constraint firstItem="M3e-jF-kBk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yLs-aK-gDb"/>
                            <constraint firstItem="8Ay-Pr-THF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zg8-8A-7Sb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="crown.fill" catalog="system" id="8TF-gN-IIH"/>
                    <navigationItem key="navigationItem" title="Ranking" id="nxZ-BZ-X1z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="M3e-jF-kBk" id="Plg-Sl-4SE"/>
                        <outlet property="centerConstraint" destination="ZGI-zz-wCp" id="0Af-H0-mQd"/>
                        <outlet property="centerView" destination="yn9-ML-2hc" id="vA3-aa-2bu"/>
                        <outlet property="collectionViewConstraint" destination="p36-G4-DUF" id="WqY-gf-Oda"/>
                        <outlet property="leftView" destination="5av-lU-kPy" id="yXL-kw-Q6x"/>
                        <outlet property="rightView" destination="QVs-lp-07E" id="c6t-5k-hjI"/>
                        <outlet property="teamCollectionView" destination="8Ay-Pr-THF" id="u4p-If-P0W"/>
                        <outlet property="topView" destination="C6m-We-uhR" id="X9I-Xf-vEa"/>
                        <outlet property="topViewConstraint" destination="nRS-uq-sDH" id="EMi-As-DeJ"/>
                        <outlet property="toriaLabel" destination="wwH-z0-omd" id="aKX-U6-Q5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
