<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLY-fw-Xwa">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lmn-Hs-5si">
            <objects>
                <navigationController id="mLY-fw-Xwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="544-5l-8Tp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxT-vl-RiM" kind="relationship" relationship="rootViewController" id="fu7-NW-igH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsu-UN-QIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-449"/>
        </scene>
        <!--Image変更-->
        <scene sceneID="7xz-4o-Z5L">
            <objects>
                <viewController storyboardIdentifier="UserImageSetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxT-vl-RiM" customClass="UserImageSetVC" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uss-1a-dME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-5R-vSC">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86R-Hz-Lsa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person" catalog="system"/>
                                        <connections>
                                            <action selector="imageTappedButton:" destination="pxT-vl-RiM" eventType="touchUpInside" id="c49-Wx-PiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="86R-Hz-Lsa" firstAttribute="top" secondItem="m1y-5R-vSC" secondAttribute="top" id="6qZ-tv-GqN"/>
                                    <constraint firstAttribute="trailing" secondItem="86R-Hz-Lsa" secondAttribute="trailing" id="FVo-cP-HGf"/>
                                    <constraint firstItem="86R-Hz-Lsa" firstAttribute="leading" secondItem="m1y-5R-vSC" secondAttribute="leading" id="G2a-uY-jwq"/>
                                    <constraint firstAttribute="width" constant="200" id="IDY-yU-ole"/>
                                    <constraint firstAttribute="bottom" secondItem="86R-Hz-Lsa" secondAttribute="bottom" id="M6I-0c-cS2"/>
                                    <constraint firstAttribute="height" constant="200" id="asn-SS-ksN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-ZK-WSE">
                                <rect key="frame" x="97" y="428" width="220" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="vfa-9D-Pk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="pxT-vl-RiM" eventType="editingDidEnd" id="jlc-Rh-O9b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-kl-Kto">
                                <rect key="frame" x="162" y="492" width="90" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ew4-kZ-stI"/>
                                    <constraint firstAttribute="width" constant="90" id="ffj-0N-c8X"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" 確 定 "/>
                                <connections>
                                    <action selector="kakuteiTappedButton:" destination="pxT-vl-RiM" eventType="touchUpInside" id="DjO-2m-GaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-mc-knG">
                                <rect key="frame" x="166.5" y="395.5" width="81" height="22.5"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-zR-6Di">
                                <rect key="frame" x="165.5" y="135.5" width="83" height="22.5"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-e0-ftH">
                                <rect key="frame" x="20" y="557" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92O-SD-Fhw"/>
                        <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IkL-ZK-WSE" firstAttribute="top" secondItem="Dsq-mc-knG" secondAttribute="bottom" constant="10" id="0mY-4W-jd7"/>
                            <constraint firstItem="o6C-e0-ftH" firstAttribute="leading" secondItem="92O-SD-Fhw" secondAttribute="leading" constant="20" id="22n-IY-9YT"/>
                            <constraint firstItem="IkL-ZK-WSE" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="3OF-ZF-qSW"/>
                            <constraint firstItem="IkL-ZK-WSE" firstAttribute="top" secondItem="m1y-5R-vSC" secondAttribute="bottom" constant="60" id="7A8-nK-xmZ"/>
                            <constraint firstItem="aZJ-kl-Kto" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="CuK-I9-UFu"/>
                            <constraint firstItem="m1y-5R-vSC" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="IVG-Tt-yAW"/>
                            <constraint firstItem="aZJ-kl-Kto" firstAttribute="top" secondItem="IkL-ZK-WSE" secondAttribute="bottom" constant="30" id="KKH-XN-GJc"/>
                            <constraint firstItem="o6C-e0-ftH" firstAttribute="top" secondItem="aZJ-kl-Kto" secondAttribute="bottom" constant="15" id="Yf4-NE-d4T"/>
                            <constraint firstItem="o6C-e0-ftH" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="aMS-o0-3v4"/>
                            <constraint firstItem="m1y-5R-vSC" firstAttribute="top" secondItem="rQz-zR-6Di" secondAttribute="bottom" constant="10" id="fq7-vN-cOg"/>
                            <constraint firstItem="Dsq-mc-knG" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="gsd-pF-XSe"/>
                            <constraint firstItem="m1y-5R-vSC" firstAttribute="top" secondItem="92O-SD-Fhw" secondAttribute="top" constant="80" id="juX-QP-PxG"/>
                            <constraint firstItem="rQz-zR-6Di" firstAttribute="centerX" secondItem="Uss-1a-dME" secondAttribute="centerX" id="nfB-8L-Gax"/>
                            <constraint firstItem="92O-SD-Fhw" firstAttribute="trailing" secondItem="o6C-e0-ftH" secondAttribute="trailing" constant="20" id="vx4-Of-GH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image変更" id="wMw-ca-3TB"/>
                    <connections>
                        <outlet property="imageBackView" destination="m1y-5R-vSC" id="ze2-2S-NmQ"/>
                        <outlet property="imageButton" destination="86R-Hz-Lsa" id="UtW-qL-dRv"/>
                        <outlet property="kakuteiButton" destination="aZJ-kl-Kto" id="HUN-2L-geg"/>
                        <outlet property="nameField" destination="IkL-ZK-WSE" id="TJI-Ij-Mj2"/>
                        <outlet property="tyuuiLabel" destination="o6C-e0-ftH" id="Fn2-32-RLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-Of-L6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
