<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLX-sN-jZY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Which One View Controller-->
        <scene sceneID="eYO-Z7-IEj">
            <objects>
                <viewController storyboardIdentifier="WhichOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLX-sN-jZY" customClass="WhichOneViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIc-ef-OvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-KJ-Co2">
                                <rect key="frame" x="0.0" y="-50" width="375" height="236.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-sU-BKk">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="146.5"/>
                                <connections>
                                    <action selector="nextTappedButton:" destination="uLX-sN-jZY" eventType="touchUpInside" id="9is-zL-6fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Ph-WUT">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="146.5"/>
                                <connections>
                                    <action selector="nextTappedButton:" destination="uLX-sN-jZY" eventType="touchUpInside" id="YXA-Gc-U3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-kW-4uu">
                                <rect key="frame" x="5" y="-130.00000000000003" width="365" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-Th-dEg">
                                <rect key="frame" x="5" y="-130.00000000000003" width="365" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-Ry-wt0">
                                <rect key="frame" x="280" y="85" width="45" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-BW-dXo">
                                <rect key="frame" x="50" y="85" width="45" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-IR-vlL">
                                <rect key="frame" x="280" y="85" width="45" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-0g-PA7">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-y0-hgH">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-zW-2iQ">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-PZ-3qW">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-BC-IKa">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-66-xjt">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-9f-Bt7">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-cb-mJx">
                                <rect key="frame" x="50" y="56.5" width="275" height="0.0"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0n-EE-ual"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNW-sU-BKk" firstAttribute="top" secondItem="r0n-EE-ual" secondAttribute="bottom" constant="-734" id="0z2-AO-pYo"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="3v8-zW-2iQ" secondAttribute="bottom" constant="90" id="2Zg-3K-1Xr"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="k9s-IR-vlL" secondAttribute="trailing" constant="50" id="3TY-rG-Lms"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="Igt-9f-Bt7" secondAttribute="bottom" constant="90" id="4eg-7u-dr3"/>
                            <constraint firstItem="Ipd-cb-mJx" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="6NK-Cj-D6V"/>
                            <constraint firstItem="GwL-Ph-WUT" firstAttribute="top" secondItem="r0n-EE-ual" secondAttribute="top" id="6l5-4X-FdW"/>
                            <constraint firstItem="Pzp-0g-PA7" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="70V-6E-Ok5"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="nEe-y0-hgH" secondAttribute="trailing" constant="50" id="8m2-od-f31"/>
                            <constraint firstItem="nEe-y0-hgH" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="8nW-pj-gAZ"/>
                            <constraint firstItem="L1X-BW-dXo" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="Agm-T1-C5X"/>
                            <constraint firstItem="pYF-Th-dEg" firstAttribute="centerX" secondItem="oIc-ef-OvX" secondAttribute="centerX" id="BLk-0m-edb"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="sbR-Ry-wt0" secondAttribute="trailing" constant="50" id="GQe-FX-3wu"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="GwL-Ph-WUT" secondAttribute="bottom" id="GU3-yt-gyL"/>
                            <constraint firstItem="3v8-zW-2iQ" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="IlH-s5-8ST"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="Pzp-0g-PA7" secondAttribute="trailing" constant="50" id="JPS-2Q-agZ"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="Igt-9f-Bt7" secondAttribute="trailing" constant="50" id="JXq-cA-XwD"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="TNW-sU-BKk" secondAttribute="bottom" id="LPP-Ix-1nb"/>
                            <constraint firstItem="3v8-zW-2iQ" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="M7t-bX-U8M"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="NE4-66-xjt" secondAttribute="trailing" constant="50" id="Omu-Py-NfZ"/>
                            <constraint firstItem="NE4-66-xjt" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="Oo6-Dn-56d"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="dYU-PZ-3qW" secondAttribute="trailing" constant="50" id="Op4-z9-qPq"/>
                            <constraint firstItem="Pzp-0g-PA7" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="QF7-kr-35t"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="jTh-KJ-Co2" secondAttribute="trailing" id="S3Y-s0-aVP"/>
                            <constraint firstItem="GwL-Ph-WUT" firstAttribute="leading" secondItem="TNW-sU-BKk" secondAttribute="trailing" id="Sp4-gP-FW7"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="Rky-kW-4uu" secondAttribute="trailing" constant="5" id="YBl-Ob-DU3"/>
                            <constraint firstItem="Rky-kW-4uu" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="5" id="YcT-GS-4HZ"/>
                            <constraint firstItem="yV7-BC-IKa" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="Z1j-OW-7mX"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="yV7-BC-IKa" secondAttribute="bottom" constant="90" id="ZfT-q8-icl"/>
                            <constraint firstItem="Ipd-cb-mJx" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="ZvS-eI-wik"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="dYU-PZ-3qW" secondAttribute="bottom" constant="90" id="aAd-SU-hui"/>
                            <constraint firstItem="jTh-KJ-Co2" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" id="aUF-vH-V3f"/>
                            <constraint firstItem="Rky-kW-4uu" firstAttribute="centerY" secondItem="oIc-ef-OvX" secondAttribute="centerY" constant="-190" id="adc-y1-7Xm"/>
                            <constraint firstItem="nEe-y0-hgH" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="agH-9U-6y5"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="NE4-66-xjt" secondAttribute="bottom" constant="90" id="bSi-S1-uXd"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="pYF-Th-dEg" secondAttribute="trailing" constant="5" id="dEs-Is-ur6"/>
                            <constraint firstItem="TNW-sU-BKk" firstAttribute="top" secondItem="r0n-EE-ual" secondAttribute="top" id="dEv-bj-9B6"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="L1X-BW-dXo" secondAttribute="bottom" constant="40" id="dmd-TE-4xw"/>
                            <constraint firstItem="NE4-66-xjt" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="eBl-d5-x5c"/>
                            <constraint firstItem="yV7-BC-IKa" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="eZy-69-Zs5"/>
                            <constraint firstItem="pYF-Th-dEg" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="5" id="fzi-Jv-beh"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="jTh-KJ-Co2" secondAttribute="bottom" constant="-40" id="g1v-54-4GV"/>
                            <constraint firstItem="Igt-9f-Bt7" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="hhn-Uc-jZd"/>
                            <constraint firstItem="jTh-KJ-Co2" firstAttribute="top" secondItem="r0n-EE-ual" secondAttribute="top" constant="-50" id="iDP-Ov-HTm"/>
                            <constraint firstItem="Rky-kW-4uu" firstAttribute="centerX" secondItem="oIc-ef-OvX" secondAttribute="centerX" id="kGd-dm-FQB"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="k9s-IR-vlL" secondAttribute="bottom" constant="40" id="lZd-oz-fwM"/>
                            <constraint firstItem="dYU-PZ-3qW" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="lib-We-vAa"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="sbR-Ry-wt0" secondAttribute="bottom" constant="40" id="n4t-ZO-24e"/>
                            <constraint firstItem="GwL-Ph-WUT" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="centerX" id="nYj-kb-rfk"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="nEe-y0-hgH" secondAttribute="bottom" constant="90" id="q9f-er-GPk"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="GwL-Ph-WUT" secondAttribute="trailing" id="rkG-2T-1l5"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="Pzp-0g-PA7" secondAttribute="bottom" constant="90" id="rsc-Xa-79B"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="yV7-BC-IKa" secondAttribute="trailing" constant="50" id="rzj-1P-S7I"/>
                            <constraint firstItem="Igt-9f-Bt7" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" constant="50" id="tOV-E8-eng"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="bottom" secondItem="Ipd-cb-mJx" secondAttribute="bottom" constant="90" id="txc-tj-bnq"/>
                            <constraint firstItem="dYU-PZ-3qW" firstAttribute="top" secondItem="Rky-kW-4uu" secondAttribute="bottom" constant="160" id="uHD-CU-gfZ"/>
                            <constraint firstItem="TNW-sU-BKk" firstAttribute="leading" secondItem="r0n-EE-ual" secondAttribute="leading" id="vfT-fn-Kuj"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="Ipd-cb-mJx" secondAttribute="trailing" constant="50" id="y35-jD-c7L"/>
                            <constraint firstItem="r0n-EE-ual" firstAttribute="trailing" secondItem="3v8-zW-2iQ" secondAttribute="trailing" constant="50" id="zGs-VU-0lx"/>
                            <constraint firstItem="pYF-Th-dEg" firstAttribute="centerY" secondItem="oIc-ef-OvX" secondAttribute="centerY" constant="-190" id="zRq-C5-D7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="jTh-KJ-Co2" id="mDQ-MY-I3S"/>
                        <outlet property="backLabel" destination="L1X-BW-dXo" id="a7F-Fi-Hg2"/>
                        <outlet property="beginLabel" destination="k9s-IR-vlL" id="NZ4-Nt-Zje"/>
                        <outlet property="explain2Label" destination="pYF-Th-dEg" id="mnU-W1-xx1"/>
                        <outlet property="explainLabel" destination="Rky-kW-4uu" id="65y-kf-Nxo"/>
                        <outlet property="irastoyaImage" destination="Pzp-0g-PA7" id="1qk-oy-r4R"/>
                        <outlet property="irastoyaImage2" destination="nEe-y0-hgH" id="MHS-ZF-M3V"/>
                        <outlet property="irastoyaImage3" destination="3v8-zW-2iQ" id="KHw-Be-Y36"/>
                        <outlet property="irastoyaImage4" destination="dYU-PZ-3qW" id="RQH-bm-zwc"/>
                        <outlet property="irastoyaImage5" destination="yV7-BC-IKa" id="euR-C7-8e7"/>
                        <outlet property="irastoyaImage6" destination="NE4-66-xjt" id="E3Q-lh-X8p"/>
                        <outlet property="irastoyaImage7" destination="Igt-9f-Bt7" id="7jf-Ef-Nc5"/>
                        <outlet property="irastoyaImage8" destination="Ipd-cb-mJx" id="6Uu-82-pRO"/>
                        <outlet property="nextButton" destination="GwL-Ph-WUT" id="FEj-pV-sbZ"/>
                        <outlet property="nextLabel" destination="sbR-Ry-wt0" id="B1E-eM-ow4"/>
                        <segue destination="wd4-j1-C5M" kind="presentation" identifier="toQuizVC" id="83z-Ll-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFh-Xk-TL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="47.290640394088669"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Xs3-J2-kfQ">
            <objects>
                <viewController storyboardIdentifier="quizViewController" modalPresentationStyle="fullScreen" id="wd4-j1-C5M" customClass="quizViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuJ-JA-e0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-y5-MIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                <connections>
                                    <action selector="upperButton:" destination="wd4-j1-C5M" eventType="touchUpInside" id="ajb-yo-gB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-oX-JRx">
                                <rect key="frame" x="0.0" y="388.5" width="375" height="278.5"/>
                                <connections>
                                    <action selector="upperButton:" destination="wd4-j1-C5M" eventType="touchUpInside" id="oKm-XU-BWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-7C-MdR">
                                <rect key="frame" x="150" y="136.5" width="75" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-nT-jhI">
                                <rect key="frame" x="150" y="510" width="75" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-0h-Szg">
                                <rect key="frame" x="5" y="308.5" width="365" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5U4-ng-5Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-nb-LGM">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-lh-QNV">
                                        <rect key="frame" x="145.5" y="329.5" width="84" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S87-lh-QNV" firstAttribute="centerY" secondItem="mz0-nb-LGM" secondAttribute="centerY" constant="15" id="QgK-Gx-nii"/>
                                    <constraint firstItem="S87-lh-QNV" firstAttribute="centerX" secondItem="mz0-nb-LGM" secondAttribute="centerX" id="Yg7-ee-jMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAr-tI-x9t"/>
                        <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mz0-nb-LGM" firstAttribute="leading" secondItem="gAr-tI-x9t" secondAttribute="leading" id="4Ac-Wq-w9f"/>
                            <constraint firstItem="gAr-tI-x9t" firstAttribute="trailing" secondItem="Ej9-0h-Szg" secondAttribute="trailing" constant="5" id="4p7-Nm-UIH"/>
                            <constraint firstItem="gAr-tI-x9t" firstAttribute="trailing" secondItem="L7A-oX-JRx" secondAttribute="trailing" id="5V3-U4-KfE"/>
                            <constraint firstItem="Ej9-0h-Szg" firstAttribute="top" secondItem="EsP-y5-MIq" secondAttribute="bottom" id="8zk-N0-XZy"/>
                            <constraint firstItem="EsP-y5-MIq" firstAttribute="leading" secondItem="gAr-tI-x9t" secondAttribute="leading" id="AeZ-eW-8mh"/>
                            <constraint firstItem="mz0-nb-LGM" firstAttribute="top" secondItem="wuJ-JA-e0K" secondAttribute="top" constant="-2" id="BE0-Sw-vhl"/>
                            <constraint firstItem="NwB-7C-MdR" firstAttribute="centerX" secondItem="EsP-y5-MIq" secondAttribute="centerX" id="DcG-kb-uLT"/>
                            <constraint firstAttribute="bottom" secondItem="mz0-nb-LGM" secondAttribute="bottom" id="HNj-W6-C72"/>
                            <constraint firstItem="9wg-nT-jhI" firstAttribute="centerY" secondItem="L7A-oX-JRx" secondAttribute="centerY" id="NpY-o1-fMw"/>
                            <constraint firstItem="gAr-tI-x9t" firstAttribute="trailing" secondItem="mz0-nb-LGM" secondAttribute="trailing" id="Ogx-9U-vHD"/>
                            <constraint firstItem="L7A-oX-JRx" firstAttribute="leading" secondItem="gAr-tI-x9t" secondAttribute="leading" id="SFc-Ch-RO1"/>
                            <constraint firstItem="NwB-7C-MdR" firstAttribute="centerY" secondItem="EsP-y5-MIq" secondAttribute="centerY" id="aCV-DL-QiP"/>
                            <constraint firstItem="gAr-tI-x9t" firstAttribute="bottom" secondItem="L7A-oX-JRx" secondAttribute="bottom" id="gWG-YG-5Tw"/>
                            <constraint firstItem="Ej9-0h-Szg" firstAttribute="leading" secondItem="gAr-tI-x9t" secondAttribute="leading" constant="5" id="jtE-7d-9NO"/>
                            <constraint firstItem="9wg-nT-jhI" firstAttribute="centerX" secondItem="L7A-oX-JRx" secondAttribute="centerX" id="oaf-6D-dhz"/>
                            <constraint firstItem="L7A-oX-JRx" firstAttribute="top" secondItem="Ej9-0h-Szg" secondAttribute="bottom" id="qrL-g3-20J"/>
                            <constraint firstItem="Ej9-0h-Szg" firstAttribute="centerX" secondItem="wuJ-JA-e0K" secondAttribute="centerX" id="r0O-8P-EBL"/>
                            <constraint firstItem="EsP-y5-MIq" firstAttribute="top" secondItem="gAr-tI-x9t" secondAttribute="top" id="rcf-Pl-EoC"/>
                            <constraint firstItem="gAr-tI-x9t" firstAttribute="trailing" secondItem="EsP-y5-MIq" secondAttribute="trailing" id="upl-q2-kX7"/>
                            <constraint firstItem="Ej9-0h-Szg" firstAttribute="centerY" secondItem="wuJ-JA-e0K" secondAttribute="centerY" constant="15" id="vPz-Pd-g8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontLabel" destination="S87-lh-QNV" id="epv-Bi-yRC"/>
                        <outlet property="frontView" destination="mz0-nb-LGM" id="MJI-Rn-G9G"/>
                        <outlet property="lowButton" destination="L7A-oX-JRx" id="Tva-et-7FM"/>
                        <outlet property="lowLabel" destination="9wg-nT-jhI" id="l15-ZV-5JF"/>
                        <outlet property="questionLabel" destination="Ej9-0h-Szg" id="RdQ-hU-eWZ"/>
                        <outlet property="upButton" destination="EsP-y5-MIq" id="E52-UW-xse"/>
                        <outlet property="upLabel" destination="NwB-7C-MdR" id="7wn-0z-IGn"/>
                        <segue destination="KLY-vD-wWb" kind="presentation" identifier="toScoreVC" id="5kL-F1-dJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-2g-EKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="47.290640394088669"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="5VI-Ro-5NH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KLY-vD-wWb" customClass="ScoreViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuJ-7E-mRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測定中、、、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-S1-5uS">
                                <rect key="frame" x="121.5" y="318.5" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-EV-KBw">
                                <rect key="frame" x="0.0" y="-45" width="375" height="368.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-en-KBq">
                                <rect key="frame" x="0.0" y="107" width="375" height="114.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Team is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-8b-YOp">
                                <rect key="frame" x="20" y="95.5" width="152" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-Ff-KDD">
                                <rect key="frame" x="37.5" y="438.5" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tir-fo-Ym3"/>
                                    <constraint firstAttribute="height" constant="200" id="vE1-ct-sQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="START!"/>
                                <connections>
                                    <action selector="tappedStartButton:" destination="KLY-vD-wWb" eventType="touchUpInside" id="i6h-0F-P2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-lm-2hR">
                                <rect key="frame" x="0.0" y="368.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KdV-0n-93y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfB-Bz-aYu"/>
                        <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IUO-Ff-KDD" firstAttribute="top" secondItem="i3y-lm-2hR" secondAttribute="bottom" constant="20" id="05o-Xb-bT7"/>
                            <constraint firstItem="i3y-lm-2hR" firstAttribute="leading" secondItem="vfB-Bz-aYu" secondAttribute="leading" id="1sK-DO-AAX"/>
                            <constraint firstItem="4Dg-S1-5uS" firstAttribute="centerY" secondItem="7JY-EV-KBw" secondAttribute="bottom" constant="10" id="6za-1D-8ZR"/>
                            <constraint firstItem="6Mu-en-KBq" firstAttribute="leading" secondItem="vfB-Bz-aYu" secondAttribute="leading" id="B1N-NB-lP9"/>
                            <constraint firstItem="6Mu-en-KBq" firstAttribute="centerX" secondItem="wuJ-7E-mRQ" secondAttribute="centerX" id="C8i-Uz-mGO"/>
                            <constraint firstItem="i3y-lm-2hR" firstAttribute="centerX" secondItem="wuJ-7E-mRQ" secondAttribute="centerX" id="CSP-bY-O6l"/>
                            <constraint firstItem="vfB-Bz-aYu" firstAttribute="trailing" secondItem="7JY-EV-KBw" secondAttribute="trailing" id="Doj-Or-JiJ"/>
                            <constraint firstItem="vfB-Bz-aYu" firstAttribute="trailing" secondItem="6Mu-en-KBq" secondAttribute="trailing" id="DtJ-0x-Utx"/>
                            <constraint firstItem="7JY-EV-KBw" firstAttribute="top" secondItem="wuJ-7E-mRQ" secondAttribute="top" constant="-45" id="OpZ-oz-a9l"/>
                            <constraint firstItem="6Mu-en-KBq" firstAttribute="top" secondItem="1lb-8b-YOp" secondAttribute="bottom" constant="-20" id="Qxo-Wg-v0i"/>
                            <constraint firstItem="vfB-Bz-aYu" firstAttribute="trailing" secondItem="i3y-lm-2hR" secondAttribute="trailing" id="Rhl-m6-eQc"/>
                            <constraint firstItem="6Mu-en-KBq" firstAttribute="centerY" secondItem="7JY-EV-KBw" secondAttribute="centerY" constant="25" id="Y26-ha-fcd"/>
                            <constraint firstItem="IUO-Ff-KDD" firstAttribute="centerX" secondItem="wuJ-7E-mRQ" secondAttribute="centerX" id="b6u-pV-yd3"/>
                            <constraint firstItem="4Dg-S1-5uS" firstAttribute="centerX" secondItem="wuJ-7E-mRQ" secondAttribute="centerX" constant="10" id="bTL-Cc-7RS"/>
                            <constraint firstItem="1lb-8b-YOp" firstAttribute="leading" secondItem="vfB-Bz-aYu" secondAttribute="leading" constant="20" id="drX-nX-EsL"/>
                            <constraint firstItem="i3y-lm-2hR" firstAttribute="top" secondItem="4Dg-S1-5uS" secondAttribute="bottom" constant="20" id="iXk-Zv-cvD"/>
                            <constraint firstItem="7JY-EV-KBw" firstAttribute="leading" secondItem="vfB-Bz-aYu" secondAttribute="leading" id="ntt-T3-Yum"/>
                            <constraint firstItem="4Dg-S1-5uS" firstAttribute="centerY" secondItem="wuJ-7E-mRQ" secondAttribute="centerY" id="xda-iH-iFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anatahaLabel" destination="1lb-8b-YOp" id="QSB-hW-bQo"/>
                        <outlet property="detaiLabel" destination="i3y-lm-2hR" id="w9L-ya-Zto"/>
                        <outlet property="sokuteiLabel" destination="4Dg-S1-5uS" id="1je-WF-Jyh"/>
                        <outlet property="startButton" destination="IUO-Ff-KDD" id="7Gd-ey-L39"/>
                        <outlet property="teamImageView" destination="7JY-EV-KBw" id="EPB-gy-VOa"/>
                        <outlet property="teamNameLabel" destination="6Mu-en-KBq" id="Stv-O8-3BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSk-M2-vWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
