<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8w-6g-UWs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-UX-JJ1">
                                <rect key="frame" x="0.0" y="148" width="428" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="176" id="PT4-6U-NQx" customClass="ChatListTableViewCell" customModule="TOTALGOOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT4-6U-NQx" id="HN8-sl-pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No3-MD-3aq">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-6q-OSC">
                                                    <rect key="frame" x="10" y="5" width="408" height="166"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-aH-uG6" customClass="ShadowView" customModule="TOTALGOOD" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="408" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-5O-1lC">
                                                            <rect key="frame" x="10" y="23" width="44" height="44"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="nWY-aS-h9S"/>
                                                                <constraint firstAttribute="width" constant="44" id="vRz-y4-FAP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-VV-WVn">
                                                            <rect key="frame" x="369.66666666666669" y="0.0" width="38.333333333333314" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="︙"/>
                                                            <connections>
                                                                <action selector="tappedFlagButton:" destination="PT4-6U-NQx" eventType="touchUpInside" id="7RV-wY-z6d"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-zt-0aE">
                                                            <rect key="frame" x="20.000000000000004" y="80" width="41.333333333333343" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4m8-PA-b9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-m6-crj">
                                                            <rect key="frame" x="59" y="23" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ipa-cU-fDf"/>
                                                                <constraint firstAttribute="width" constant="44" id="wWa-Gw-raZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-qX-PYu">
                                                            <rect key="frame" x="5" y="5" width="42" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="EXd-zl-51C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-mA-gq3">
                                                            <rect key="frame" x="50" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-V7-5Rr">
                                                            <rect key="frame" x="108" y="23" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0Xc-nz-KOD"/>
                                                                <constraint firstAttribute="width" constant="44" id="ATj-WM-ZJT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bSW-zt-0aE" secondAttribute="bottom" constant="40" id="0ri-h6-RXQ"/>
                                                        <constraint firstItem="KuP-qX-PYu" firstAttribute="top" secondItem="Xbh-aH-uG6" secondAttribute="top" constant="5" id="BFP-an-3qE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eqj-VV-WVn" secondAttribute="trailing" id="Bg9-oo-h2u"/>
                                                        <constraint firstItem="mdq-mA-gq3" firstAttribute="centerY" secondItem="KuP-qX-PYu" secondAttribute="centerY" id="DQY-IJ-hVC"/>
                                                        <constraint firstItem="xF0-m6-crj" firstAttribute="centerY" secondItem="pyV-5O-1lC" secondAttribute="centerY" id="DrM-dr-vPD"/>
                                                        <constraint firstItem="bSW-zt-0aE" firstAttribute="leading" secondItem="Xbh-aH-uG6" secondAttribute="leading" constant="20" id="Kdp-Qp-xe4"/>
                                                        <constraint firstItem="xF0-m6-crj" firstAttribute="leading" secondItem="pyV-5O-1lC" secondAttribute="trailing" constant="5" id="LUG-QW-mRc"/>
                                                        <constraint firstItem="pyV-5O-1lC" firstAttribute="leading" secondItem="Xbh-aH-uG6" secondAttribute="leading" constant="10" id="NRw-V8-3zL"/>
                                                        <constraint firstItem="uGD-V7-5Rr" firstAttribute="centerY" secondItem="pyV-5O-1lC" secondAttribute="centerY" id="UtC-PN-HLj"/>
                                                        <constraint firstItem="bSW-zt-0aE" firstAttribute="top" secondItem="pyV-5O-1lC" secondAttribute="bottom" constant="13" id="Vh7-UG-W2F"/>
                                                        <constraint firstItem="Eqj-VV-WVn" firstAttribute="top" secondItem="Xbh-aH-uG6" secondAttribute="top" id="Wgo-pG-K7c"/>
                                                        <constraint firstItem="uGD-V7-5Rr" firstAttribute="leading" secondItem="xF0-m6-crj" secondAttribute="trailing" constant="5" id="gLc-ga-3NK"/>
                                                        <constraint firstItem="KuP-qX-PYu" firstAttribute="leading" secondItem="Xbh-aH-uG6" secondAttribute="leading" constant="5" id="hAM-hM-SWH"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSW-zt-0aE" secondAttribute="trailing" constant="20" id="okb-pr-cPB"/>
                                                        <constraint firstItem="pyV-5O-1lC" firstAttribute="top" secondItem="KuP-qX-PYu" secondAttribute="bottom" constant="3" id="xvZ-BD-wpi"/>
                                                        <constraint firstItem="mdq-mA-gq3" firstAttribute="leading" secondItem="KuP-qX-PYu" secondAttribute="trailing" constant="3" id="zH6-AV-XzP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="No3-MD-3aq" secondAttribute="trailing" id="FZ1-a6-iPj"/>
                                                <constraint firstItem="Xbh-aH-uG6" firstAttribute="leading" secondItem="HN8-sl-pdm" secondAttribute="leading" constant="10" id="Jf0-40-u6U"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbh-aH-uG6" secondAttribute="bottom" constant="5" id="NIh-9A-s7s"/>
                                                <constraint firstItem="Xbh-aH-uG6" firstAttribute="top" secondItem="HN8-sl-pdm" secondAttribute="top" constant="5" id="W1z-oq-K5a"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbh-aH-uG6" secondAttribute="trailing" constant="10" id="YaB-F3-WPd"/>
                                                <constraint firstAttribute="bottom" secondItem="No3-MD-3aq" secondAttribute="bottom" id="gU1-Uk-dpS"/>
                                                <constraint firstItem="No3-MD-3aq" firstAttribute="top" secondItem="HN8-sl-pdm" secondAttribute="top" id="ilF-hK-iiA"/>
                                                <constraint firstItem="pGC-6q-OSC" firstAttribute="top" secondItem="HN8-sl-pdm" secondAttribute="top" constant="5" id="jrm-lt-IcY"/>
                                                <constraint firstItem="pGC-6q-OSC" firstAttribute="leading" secondItem="HN8-sl-pdm" secondAttribute="leading" constant="10" id="okp-Xu-d7b"/>
                                                <constraint firstAttribute="trailing" secondItem="pGC-6q-OSC" secondAttribute="trailing" constant="10" id="sFB-0Z-ttE"/>
                                                <constraint firstAttribute="bottom" secondItem="pGC-6q-OSC" secondAttribute="bottom" constant="5" id="t3t-Yd-wFj"/>
                                                <constraint firstItem="No3-MD-3aq" firstAttribute="leading" secondItem="HN8-sl-pdm" secondAttribute="leading" id="tbu-Ih-Ctc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IndevidualSecondImageView" destination="uGD-V7-5Rr" id="trO-Cl-nBf"/>
                                            <outlet property="IndividualImageView" destination="xF0-m6-crj" id="KRD-pW-vyz"/>
                                            <outlet property="backBack" destination="No3-MD-3aq" id="dP1-gK-oos"/>
                                            <outlet property="dateLabel" destination="mdq-mA-gq3" id="V3A-c7-1jA"/>
                                            <outlet property="individualwidthConstraint" destination="wWa-Gw-raZ" id="DgF-jI-Yc3"/>
                                            <outlet property="mainBackground" destination="pGC-6q-OSC" id="coX-dx-Ccb"/>
                                            <outlet property="messageLabel" destination="bSW-zt-0aE" id="nyQ-mr-ErV"/>
                                            <outlet property="nameLabel" destination="KuP-qX-PYu" id="7p0-v6-2Nq"/>
                                            <outlet property="shadowLayer" destination="Xbh-aH-uG6" id="tZW-On-La3"/>
                                            <outlet property="userImageView" destination="pyV-5O-1lC" id="4oT-uL-ef2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-JM-wvK">
                                <rect key="frame" x="338" y="753" width="60" height="60"/>
                                <color key="backgroundColor" red="0.74829445422535212" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VYy-Rs-9zJ"/>
                                    <constraint firstAttribute="width" constant="60" id="cne-z8-Xp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" image="pencil.slash" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBubuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvr-ro-NH6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-Qe-7PK">
                                <rect key="frame" x="0.0" y="88" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutMemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-zE-9Rs">
                                        <rect key="frame" x="168" y="16.333333333333329" width="92" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-GY-7sB">
                                        <rect key="frame" x="394" y="33.333333333333329" width="29" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Er-e2j">
                                        <rect key="frame" x="10" y="15" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="cUw-l9-mRK"/>
                                            <constraint firstAttribute="height" constant="30" id="moq-Lp-PcB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                        <connections>
                                            <action selector="GuillotineTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toc-tw-yfu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Qz-zsr">
                                        <rect key="frame" x="43" y="39" width="18.666666666666671" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hka-zE-9Rs" firstAttribute="centerX" secondItem="Ur0-Qe-7PK" secondAttribute="centerX" id="8AG-yk-0to"/>
                                    <constraint firstAttribute="trailing" secondItem="S7n-GY-7sB" secondAttribute="trailing" constant="5" id="9l1-eq-Azr"/>
                                    <constraint firstAttribute="bottom" secondItem="SP6-Qz-zsr" secondAttribute="bottom" constant="10" id="Mab-hE-iCC"/>
                                    <constraint firstItem="dhV-Er-e2j" firstAttribute="leading" secondItem="Ur0-Qe-7PK" secondAttribute="leading" constant="10" id="SFt-fv-5qB"/>
                                    <constraint firstAttribute="height" constant="60" id="ZkB-wZ-RKM"/>
                                    <constraint firstItem="Hka-zE-9Rs" firstAttribute="centerY" secondItem="Ur0-Qe-7PK" secondAttribute="centerY" id="mb1-qp-Bnh"/>
                                    <constraint firstAttribute="bottom" secondItem="S7n-GY-7sB" secondAttribute="bottom" constant="5" id="qGg-o0-zbt"/>
                                    <constraint firstItem="SP6-Qz-zsr" firstAttribute="leading" secondItem="dhV-Er-e2j" secondAttribute="trailing" id="qiR-4v-lnF"/>
                                    <constraint firstItem="dhV-Er-e2j" firstAttribute="centerY" secondItem="Ur0-Qe-7PK" secondAttribute="centerY" id="sVh-n6-oDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ga-OF-zaa"/>
                            <constraint firstItem="OQR-JM-wvK" firstAttribute="top" secondItem="0Pp-UX-JJ1" secondAttribute="bottom" constant="-100" id="4dB-TL-WQ0"/>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="top" secondItem="Ur0-Qe-7PK" secondAttribute="bottom" id="72o-bP-v7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur0-Qe-7PK" secondAttribute="trailing" id="9al-lf-YSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pp-UX-JJ1" secondAttribute="trailing" id="FWf-fu-QTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQR-JM-wvK" secondAttribute="trailing" constant="30" id="IzZ-tV-Ysr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OQR-JM-wvK" secondAttribute="bottom" constant="30" id="Qzj-Le-PVs"/>
                            <constraint firstItem="Ur0-Qe-7PK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDv-MT-0h6"/>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="top" secondItem="Ur0-Qe-7PK" secondAttribute="bottom" id="lr5-7H-MfA"/>
                            <constraint firstItem="Ur0-Qe-7PK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkx-gL-sjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OutMemo" image="pencil" catalog="system" id="imD-UU-roQ"/>
                    <navigationItem key="navigationItem" title="HOME" id="aw6-WL-o5t">
                        <barButtonItem key="leftBarButtonItem" title="紹介" style="done" id="iw9-WE-cMt">
                            <color key="tintColor" red="0.0" green="0.89974850169999998" blue="0.62326091610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="tyF-Sb-a7r"/>
                        <outlet property="bubuButton" destination="OQR-JM-wvK" id="wsB-GE-bFF"/>
                        <outlet property="chatListTableView" destination="0Pp-UX-JJ1" id="Q8o-Ki-NmC"/>
                        <outlet property="headerColorLabel" destination="S7n-GY-7sB" id="arq-Gs-4kn"/>
                        <outlet property="headerLabel" destination="Hka-zE-9Rs" id="UQ6-Sp-ZG4"/>
                        <outlet property="headerView" destination="Ur0-Qe-7PK" id="IRT-4Q-dii"/>
                        <outlet property="headerhightConstraint" destination="ZkB-wZ-RKM" id="Tvj-Iw-OzU"/>
                        <outlet property="headertopConstraint" destination="mkx-gL-sjR" id="9eM-Xf-Byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.9252336448596" y="101.72786177105833"/>
        </scene>
        <!--Item-->
        <scene sceneID="5D5-eb-ReC">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8w-6g-UWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cfx-VM-Dh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHA-N3-Lt3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLA-O3-h93">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umt-uW-gOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-3O-A6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
