<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8w-6g-UWs">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OutMemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TOTALGOOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-7q-gWO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-UX-JJ1">
                                <rect key="frame" x="0.0" y="148" width="390" height="613"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-JM-wvK">
                                <rect key="frame" x="310" y="681" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VYy-Rs-9zJ"/>
                                    <constraint firstAttribute="width" constant="60" id="cne-z8-Xp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil.slash" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBubuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvr-ro-NH6"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-Qe-7PK">
                                <rect key="frame" x="0.0" y="88" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutMemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-zE-9Rs">
                                        <rect key="frame" x="149" y="16.666666666666671" width="92" height="27"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.8712542808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-7E-Zge">
                                        <rect key="frame" x="352" y="18" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SKe-yd-AM6"/>
                                            <constraint firstAttribute="height" constant="28" id="qO2-FS-74C"/>
                                        </constraints>
                                        <state key="normal" image="bell" catalog="system"/>
                                        <connections>
                                            <action selector="TappedNotificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPh-Yq-VxH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-zR-Ulu">
                                        <rect key="frame" x="365" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Aui-Jy-j5b"/>
                                            <constraint firstAttribute="width" constant="20" id="flB-4U-pwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8GF-7E-Zge" firstAttribute="centerY" secondItem="Ur0-Qe-7PK" secondAttribute="centerY" constant="2" id="7PK-8V-85h"/>
                                    <constraint firstItem="Hka-zE-9Rs" firstAttribute="centerX" secondItem="Ur0-Qe-7PK" secondAttribute="centerX" id="8AG-yk-0to"/>
                                    <constraint firstItem="hCp-zR-Ulu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hka-zE-9Rs" secondAttribute="trailing" constant="8" symbolic="YES" id="Veh-bE-uGw"/>
                                    <constraint firstItem="hCp-zR-Ulu" firstAttribute="top" secondItem="Ur0-Qe-7PK" secondAttribute="top" constant="10" id="YYB-kz-0GM"/>
                                    <constraint firstAttribute="height" constant="60" id="ZkB-wZ-RKM"/>
                                    <constraint firstAttribute="trailing" secondItem="8GF-7E-Zge" secondAttribute="trailing" constant="10" id="dtW-9L-Q75"/>
                                    <constraint firstAttribute="trailing" secondItem="hCp-zR-Ulu" secondAttribute="trailing" constant="5" id="lUf-1h-eWP"/>
                                    <constraint firstItem="Hka-zE-9Rs" firstAttribute="centerY" secondItem="Ur0-Qe-7PK" secondAttribute="centerY" id="mb1-qp-Bnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ga-OF-zaa"/>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="top" secondItem="Ur0-Qe-7PK" secondAttribute="bottom" id="72o-bP-v7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur0-Qe-7PK" secondAttribute="trailing" id="9al-lf-YSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pp-UX-JJ1" secondAttribute="trailing" id="FWf-fu-QTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQR-JM-wvK" secondAttribute="trailing" constant="20" id="IzZ-tV-Ysr"/>
                            <constraint firstAttribute="bottom" secondItem="fhs-7q-gWO" secondAttribute="bottom" id="JW7-zH-Ku0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OQR-JM-wvK" secondAttribute="bottom" constant="20" id="V3o-t8-hyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pp-UX-JJ1" secondAttribute="bottom" id="aNl-Ik-PCt"/>
                            <constraint firstItem="fhs-7q-gWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceb-vF-VtR"/>
                            <constraint firstItem="Ur0-Qe-7PK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDv-MT-0h6"/>
                            <constraint firstItem="0Pp-UX-JJ1" firstAttribute="top" secondItem="Ur0-Qe-7PK" secondAttribute="bottom" id="lr5-7H-MfA"/>
                            <constraint firstItem="Ur0-Qe-7PK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkx-gL-sjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhs-7q-gWO" secondAttribute="trailing" id="w14-hZ-JkY"/>
                            <constraint firstItem="fhs-7q-gWO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xWc-Cj-K0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OutMemo" image="pencil" catalog="system" id="imD-UU-roQ"/>
                    <navigationItem key="navigationItem" title="OutMemo" id="aw6-WL-o5t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="fhs-7q-gWO" id="KdY-hY-ayG"/>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="tyF-Sb-a7r"/>
                        <outlet property="bubuButton" destination="OQR-JM-wvK" id="wsB-GE-bFF"/>
                        <outlet property="chatListTableView" destination="0Pp-UX-JJ1" id="Q8o-Ki-NmC"/>
                        <outlet property="headerLabel" destination="Hka-zE-9Rs" id="UQ6-Sp-ZG4"/>
                        <outlet property="headerView" destination="Ur0-Qe-7PK" id="IRT-4Q-dii"/>
                        <outlet property="headerhightConstraint" destination="ZkB-wZ-RKM" id="Tvj-Iw-OzU"/>
                        <outlet property="headertopConstraint" destination="mkx-gL-sjR" id="9eM-Xf-Byr"/>
                        <outlet property="notificationButton" destination="8GF-7E-Zge" id="sHO-nE-GLa"/>
                        <outlet property="notificationNumber" destination="hCp-zR-Ulu" id="OLk-eP-oG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.6153846153845" y="101.65876777251184"/>
        </scene>
        <!--Item-->
        <scene sceneID="5D5-eb-ReC">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8w-6g-UWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cfx-VM-Dh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHA-N3-Lt3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLA-O3-h93">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umt-uW-gOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-3O-A6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
